EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 5
Title "High Power Stepper Driver"
Date "2019-12-19"
Rev "1.0"
Comp "fordprfkt@googlemail.com"
Comment1 "Daniel Walter"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:Screw_Terminal_01x02 J1
U 1 1 5C8854B0
P 1050 1400
F 0 "J1" H 970 1075 50  0000 C CNN
F 1 "60V_In" H 970 1166 50  0000 C CNN
F 2 "Connector_Phoenix_MSTB:PhoenixContact_MSTBA_2,5_2-G_1x02_P5.00mm_Horizontal" H 1050 1400 50  0001 C CNN
F 3 "~" H 1050 1400 50  0001 C CNN
	1    1050 1400
	-1   0    0    1   
$EndComp
$Comp
L Connector:Screw_Terminal_01x04 J3
U 1 1 5C8856FA
P 7750 2100
F 0 "J3" H 7670 2417 50  0000 C CNN
F 1 "Coils" H 7670 2326 50  0000 C CNN
F 2 "Connector_Phoenix_MSTB:PhoenixContact_MSTBA_2,5_4-G_1x04_P5.00mm_Horizontal" H 7750 2100 50  0001 C CNN
F 3 "~" H 7750 2100 50  0001 C CNN
	1    7750 2100
	-1   0    0    -1  
$EndComp
$Comp
L Device:D_TVS D6
U 1 1 5C885885
P 2600 1500
F 0 "D6" V 2554 1579 50  0000 L CNN
F 1 "64V" V 2645 1579 50  0000 L CNN
F 2 "Diode_SMD:D_SMB" H 2600 1500 50  0001 C CNN
F 3 "~" H 2600 1500 50  0001 C CNN
	1    2600 1500
	0    1    1    0   
$EndComp
$Comp
L power:+48V #PWR036
U 1 1 5C885973
P 2150 1100
F 0 "#PWR036" H 2150 950 50  0001 C CNN
F 1 "+48V" H 2165 1273 50  0000 C CNN
F 2 "" H 2150 1100 50  0001 C CNN
F 3 "" H 2150 1100 50  0001 C CNN
	1    2150 1100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR034
U 1 1 5C8859E7
P 1250 2150
F 0 "#PWR034" H 1250 1900 50  0001 C CNN
F 1 "GND" H 1255 1977 50  0000 C CNN
F 2 "" H 1250 2150 50  0001 C CNN
F 3 "" H 1250 2150 50  0001 C CNN
	1    1250 2150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R14
U 1 1 5C885D5A
P 1700 1900
F 0 "R14" H 1770 1946 50  0000 L CNN
F 1 "100k" H 1770 1855 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 1630 1900 50  0001 C CNN
F 3 "~" H 1700 1900 50  0001 C CNN
	1    1700 1900
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Zener D5
U 1 1 5C885E11
P 2150 1500
F 0 "D5" V 2104 1579 50  0000 L CNN
F 1 "ZD15" V 2195 1579 50  0000 L CNN
F 2 "Diode_SMD:D_SOT-23_ANK" H 2150 1500 50  0001 C CNN
F 3 "~" H 2150 1500 50  0001 C CNN
	1    2150 1500
	0    1    1    0   
$EndComp
Wire Wire Line
	1700 1600 1700 1700
Wire Wire Line
	2150 1650 2150 1700
Wire Wire Line
	2150 1700 1700 1700
Connection ~ 1700 1700
Wire Wire Line
	1700 1700 1700 1750
Wire Wire Line
	1250 1400 1250 2100
Wire Wire Line
	1700 2100 1700 2050
Wire Wire Line
	1250 2150 1250 2100
Connection ~ 1250 2100
$Comp
L Interface_USB:FT230XS U?
U 1 1 5C884670
P 3300 6250
AR Path="/5C884670" Ref="U?"  Part="1" 
AR Path="/5C885480/5C884670" Ref="U3"  Part="1" 
F 0 "U3" H 2800 5650 50  0000 C CNN
F 1 "FT230XS" H 3300 6250 50  0000 C CNN
F 2 "Package_SO:SSOP-16_3.9x4.9mm_P0.635mm" H 3750 5600 50  0001 C CNN
F 3 "http://www.ftdichip.com/Products/ICs/FT230X.html" H 3300 6250 50  0001 C CNN
	1    3300 6250
	1    0    0    -1  
$EndComp
$Comp
L HPDriver-rescue:USB_B_Mini-Connector J?
U 1 1 5C898F13
P 750 6150
AR Path="/5C898F13" Ref="J?"  Part="1" 
AR Path="/5C885480/5C898F13" Ref="J2"  Part="1" 
F 0 "J2" H 805 6617 50  0000 C CNN
F 1 "USB_B_Mini" H 805 6526 50  0000 C CNN
F 2 "Connector_USB:USB_Mini-B_Lumberg_2486_01_Horizontal" H 900 6100 50  0001 C CNN
F 3 "~" H 900 6100 50  0001 C CNN
	1    750  6150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R17
U 1 1 5C8A2C37
P 1900 6150
F 0 "R17" V 1850 6300 50  0000 C CNN
F 1 "27R" V 1900 6150 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 1830 6150 50  0001 C CNN
F 3 "~" H 1900 6150 50  0001 C CNN
	1    1900 6150
	0    1    1    0   
$EndComp
$Comp
L Device:R R16
U 1 1 5C8A2CD8
P 1450 6250
F 0 "R16" V 1400 6400 50  0000 C CNN
F 1 "27R" V 1450 6250 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 1380 6250 50  0001 C CNN
F 3 "~" H 1450 6250 50  0001 C CNN
	1    1450 6250
	0    1    1    0   
$EndComp
Wire Wire Line
	1050 6250 1300 6250
Wire Wire Line
	1750 6150 1050 6150
$Comp
L Device:C C25
U 1 1 5C8A4738
P 2150 6500
F 0 "C25" H 2265 6546 50  0000 L CNN
F 1 "10pF" H 2265 6455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2188 6350 50  0001 C CNN
F 3 "~" H 2150 6500 50  0001 C CNN
	1    2150 6500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C23
U 1 1 5C8A4866
P 1700 6500
F 0 "C23" H 1815 6546 50  0000 L CNN
F 1 "10pF" H 1815 6455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1738 6350 50  0001 C CNN
F 3 "~" H 1700 6500 50  0001 C CNN
	1    1700 6500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 6250 1700 6250
Wire Wire Line
	2350 6250 2350 6150
Wire Wire Line
	2350 6150 2600 6150
Wire Wire Line
	2050 6150 2150 6150
Wire Wire Line
	2250 6150 2250 6200
Wire Wire Line
	2250 6200 2400 6200
Wire Wire Line
	2400 6200 2400 6250
Wire Wire Line
	2400 6250 2600 6250
Wire Wire Line
	1700 6350 1700 6250
Connection ~ 1700 6250
Wire Wire Line
	1700 6250 2350 6250
Wire Wire Line
	2150 6350 2150 6150
Connection ~ 2150 6150
Wire Wire Line
	2150 6150 2250 6150
Wire Wire Line
	1700 6650 1700 6700
Wire Wire Line
	1700 6700 1900 6700
Wire Wire Line
	2150 6700 2150 6650
Wire Wire Line
	1900 6700 1900 6750
Connection ~ 1900 6700
Wire Wire Line
	1900 6700 2150 6700
$Comp
L power:GNDS #PWR037
U 1 1 5C8AA806
P 1900 6750
F 0 "#PWR037" H 1900 6500 50  0001 C CNN
F 1 "GNDS" H 1905 6577 50  0000 C CNN
F 2 "" H 1900 6750 50  0001 C CNN
F 3 "" H 1900 6750 50  0001 C CNN
	1    1900 6750
	1    0    0    -1  
$EndComp
$Comp
L power:GNDS #PWR033
U 1 1 5C8AA95A
P 750 7100
F 0 "#PWR033" H 750 6850 50  0001 C CNN
F 1 "GNDS" H 755 6927 50  0000 C CNN
F 2 "" H 750 7100 50  0001 C CNN
F 3 "" H 750 7100 50  0001 C CNN
	1    750  7100
	1    0    0    -1  
$EndComp
Wire Wire Line
	750  6550 750  6700
Connection ~ 750  6700
Wire Wire Line
	3200 5400 3200 5550
$Comp
L Device:C C24
U 1 1 5C8B010E
P 2150 5600
F 0 "C24" H 2265 5646 50  0000 L CNN
F 1 "100nF" H 2265 5555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2188 5450 50  0001 C CNN
F 3 "~" H 2150 5600 50  0001 C CNN
	1    2150 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 5450 1700 5400
Connection ~ 1700 5400
Wire Wire Line
	1700 5400 2150 5400
Wire Wire Line
	2150 5450 2150 5400
Connection ~ 2150 5400
Wire Wire Line
	2150 5400 3200 5400
$Comp
L power:GNDS #PWR038
U 1 1 5C8B4E38
P 1950 5850
F 0 "#PWR038" H 1950 5600 50  0001 C CNN
F 1 "GNDS" H 1955 5677 50  0000 C CNN
F 2 "" H 1950 5850 50  0001 C CNN
F 3 "" H 1950 5850 50  0001 C CNN
	1    1950 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 5750 1700 5800
Wire Wire Line
	1700 5800 1950 5800
Wire Wire Line
	1950 5800 1950 5850
Wire Wire Line
	1950 5800 2150 5800
Wire Wire Line
	2150 5800 2150 5750
Connection ~ 1950 5800
$Comp
L Device:C C26
U 1 1 5C8B8882
P 3650 5200
F 0 "C26" H 3765 5246 50  0000 L CNN
F 1 "100nF" H 3765 5155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3688 5050 50  0001 C CNN
F 3 "~" H 3650 5200 50  0001 C CNN
	1    3650 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 5850 2600 5850
$Comp
L power:GNDS #PWR042
U 1 1 5C8C023B
P 3300 7050
F 0 "#PWR042" H 3300 6800 50  0001 C CNN
F 1 "GNDS" H 3305 6877 50  0000 C CNN
F 2 "" H 3300 7050 50  0001 C CNN
F 3 "" H 3300 7050 50  0001 C CNN
	1    3300 7050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 6950 3400 7000
Wire Wire Line
	3400 7000 3300 7000
Wire Wire Line
	3300 7000 3300 7050
Wire Wire Line
	3300 7000 3200 7000
Wire Wire Line
	3200 7000 3200 6950
Connection ~ 3300 7000
Wire Wire Line
	2550 5850 2550 5500
Wire Wire Line
	2550 5500 3400 5500
Wire Wire Line
	3400 5500 3400 5550
$Comp
L power:GNDS #PWR044
U 1 1 5C8FCB1C
P 3650 5450
F 0 "#PWR044" H 3650 5200 50  0001 C CNN
F 1 "GNDS" H 3655 5277 50  0000 C CNN
F 2 "" H 3650 5450 50  0001 C CNN
F 3 "" H 3650 5450 50  0001 C CNN
	1    3650 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 5500 3400 5400
Wire Wire Line
	3400 4950 3650 4950
Wire Wire Line
	3650 4950 3650 5050
Connection ~ 3400 5500
Wire Wire Line
	3650 5450 3650 5350
NoConn ~ 4000 6550
Wire Wire Line
	4000 6150 4150 6150
Wire Wire Line
	4150 6150 4150 7000
Wire Wire Line
	4150 7000 3400 7000
Connection ~ 3400 7000
NoConn ~ 4000 6050
Wire Wire Line
	2550 5850 2550 6450
Wire Wire Line
	2550 6450 2600 6450
Connection ~ 2550 5850
Wire Wire Line
	1050 5950 1250 5950
Wire Wire Line
	1250 5400 1250 5950
Wire Wire Line
	1100 6700 1100 6350
Wire Wire Line
	1100 6350 1050 6350
Wire Wire Line
	1250 6350 1250 5950
Connection ~ 1250 5950
Wire Wire Line
	1250 5400 1700 5400
$Comp
L Device:C C21
U 1 1 5C8B19F6
P 1250 6500
F 0 "C21" H 1365 6546 50  0000 L CNN
F 1 "10nF" H 1365 6455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1288 6350 50  0001 C CNN
F 3 "~" H 1250 6500 50  0001 C CNN
	1    1250 6500
	1    0    0    -1  
$EndComp
Wire Wire Line
	750  6700 1100 6700
Wire Wire Line
	1100 6700 1250 6700
Wire Wire Line
	1250 6700 1250 6650
Connection ~ 1100 6700
Wire Wire Line
	4650 5400 4650 5500
Wire Wire Line
	4000 5950 4650 5950
Connection ~ 4650 5950
Wire Wire Line
	4650 5950 4650 5800
$Comp
L Device:R R24
U 1 1 5C9983E5
P 4950 5650
F 0 "R24" H 5020 5696 50  0000 L CNN
F 1 "560R" H 5020 5605 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 4880 5650 50  0001 C CNN
F 3 "~" H 4950 5650 50  0001 C CNN
	1    4950 5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 5800 4950 6400
Connection ~ 4950 6400
Wire Wire Line
	4950 5500 4950 5400
Wire Wire Line
	4950 5400 4650 5400
Wire Wire Line
	4950 6400 5350 6400
$Comp
L power:GNDS #PWR046
U 1 1 5C9AEB6D
P 4650 6700
F 0 "#PWR046" H 4650 6450 50  0001 C CNN
F 1 "GNDS" H 4655 6527 50  0000 C CNN
F 2 "" H 4650 6700 50  0001 C CNN
F 3 "" H 4650 6700 50  0001 C CNN
	1    4650 6700
	1    0    0    -1  
$EndComp
$Comp
L power:GNDS #PWR049
U 1 1 5C9B1F28
P 5300 6700
F 0 "#PWR049" H 5300 6450 50  0001 C CNN
F 1 "GNDS" H 5305 6527 50  0000 C CNN
F 2 "" H 5300 6700 50  0001 C CNN
F 3 "" H 5300 6700 50  0001 C CNN
	1    5300 6700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 6600 5300 6600
Wire Wire Line
	5300 6600 5300 6700
Wire Wire Line
	5300 6600 5300 6050
Wire Wire Line
	5300 6050 5350 6050
Connection ~ 5300 6600
$Comp
L Device:R R27
U 1 1 5C9B8C39
P 5150 5850
F 0 "R27" V 5250 5850 50  0000 C CNN
F 1 "200R" V 5150 5850 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 5080 5850 50  0001 C CNN
F 3 "~" H 5150 5850 50  0001 C CNN
	1    5150 5850
	0    1    1    0   
$EndComp
Wire Wire Line
	4000 5850 5000 5850
Wire Wire Line
	5300 5850 5350 5850
$Comp
L power:GND #PWR051
U 1 1 5C9C3268
P 6000 6700
F 0 "#PWR051" H 6000 6450 50  0001 C CNN
F 1 "GND" H 6005 6527 50  0000 C CNN
F 2 "" H 6000 6700 50  0001 C CNN
F 3 "" H 6000 6700 50  0001 C CNN
	1    6000 6700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 6600 6000 6600
Wire Wire Line
	6000 6600 6000 6700
Wire Wire Line
	6000 6600 6000 6050
Wire Wire Line
	6000 6050 5950 6050
Connection ~ 6000 6600
$Comp
L Device:R R30
U 1 1 5C9CA6C1
P 6250 6400
F 0 "R30" V 6150 6400 50  0000 C CNN
F 1 "200R" V 6250 6400 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 6180 6400 50  0001 C CNN
F 3 "~" H 6250 6400 50  0001 C CNN
	1    6250 6400
	0    1    1    0   
$EndComp
Wire Wire Line
	6550 6400 6400 6400
Wire Wire Line
	6100 6400 5950 6400
Text HLabel 8150 2000 2    50   Input ~ 0
Coil_A1
Text HLabel 8150 2100 2    50   Input ~ 0
Coil_A2
Text HLabel 8150 2200 2    50   Input ~ 0
Coil_B1
Text HLabel 8150 2300 2    50   Input ~ 0
Coil_B2
Wire Wire Line
	8150 2000 7950 2000
Wire Wire Line
	8150 2100 7950 2100
Wire Wire Line
	8150 2200 7950 2200
Wire Wire Line
	8150 2300 7950 2300
$Comp
L Switch:SW_Push SW1
U 1 1 5CA084B6
P 5400 1750
F 0 "SW1" V 5354 1898 50  0000 L CNN
F 1 "SW_Push" V 5445 1898 50  0000 L CNN
F 2 "Button_Switch_SMD:SW_SPST_B3S-1000" H 5400 1950 50  0001 C CNN
F 3 "" H 5400 1950 50  0001 C CNN
	1    5400 1750
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR047
U 1 1 5CA08B65
P 5400 2450
F 0 "#PWR047" H 5400 2200 50  0001 C CNN
F 1 "GND" H 5405 2277 50  0000 C CNN
F 2 "" H 5400 2450 50  0001 C CNN
F 3 "" H 5400 2450 50  0001 C CNN
	1    5400 2450
	1    0    0    -1  
$EndComp
Text HLabel 5800 1450 2    50   UnSpc ~ 0
Reset
Wire Wire Line
	5800 1450 5400 1450
Wire Wire Line
	5400 1450 5400 1550
Wire Wire Line
	2150 1350 2150 1300
Wire Wire Line
	1900 1300 2150 1300
Connection ~ 2150 1300
Wire Wire Line
	2150 1300 2150 1100
Wire Wire Line
	4650 5400 3400 5400
Connection ~ 4650 5400
Connection ~ 3400 5400
Wire Wire Line
	3400 5400 3400 4950
$Comp
L Device:R R25
U 1 1 5CA81C71
P 5400 2200
F 0 "R25" H 5470 2246 50  0000 L CNN
F 1 "330R" H 5470 2155 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 5330 2200 50  0001 C CNN
F 3 "~" H 5400 2200 50  0001 C CNN
	1    5400 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 1950 5400 2050
Wire Wire Line
	5400 2450 5400 2350
$Comp
L Device:LED D7
U 1 1 5CAA68D5
P 2600 3600
F 0 "D7" V 2639 3482 50  0000 R CNN
F 1 "LED_Gn" V 2548 3482 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 2600 3600 50  0001 C CNN
F 3 "~" H 2600 3600 50  0001 C CNN
	1    2600 3600
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D8
U 1 1 5CAA7ADC
P 4050 3550
F 0 "D8" V 4089 3432 50  0000 R CNN
F 1 "LED_Gn" V 3998 3432 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 4050 3550 50  0001 C CNN
F 3 "~" H 4050 3550 50  0001 C CNN
	1    4050 3550
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D4
U 1 1 5CAA7EE6
P 1250 3600
F 0 "D4" V 1289 3483 50  0000 R CNN
F 1 "LED_Rt" V 1198 3483 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 1250 3600 50  0001 C CNN
F 3 "~" H 1250 3600 50  0001 C CNN
	1    1250 3600
	0    -1   -1   0   
$EndComp
$Comp
L Transistor_BJT:BC817 Q9
U 1 1 5CAAFF9C
P 1350 4000
F 0 "Q9" H 1541 4046 50  0000 L CNN
F 1 "BC817" H 1541 3955 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 1550 3925 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC817.pdf" H 1350 4000 50  0001 L CNN
	1    1350 4000
	-1   0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC817 Q11
U 1 1 5CAB269E
P 2700 4000
F 0 "Q11" H 2891 4046 50  0000 L CNN
F 1 "BC817" H 2891 3955 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 2900 3925 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC817.pdf" H 2700 4000 50  0001 L CNN
	1    2700 4000
	-1   0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC817 Q12
U 1 1 5CAB387C
P 4150 3950
F 0 "Q12" H 4341 3996 50  0000 L CNN
F 1 "BC817" H 4341 3905 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 4350 3875 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC817.pdf" H 4150 3950 50  0001 L CNN
	1    4150 3950
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR035
U 1 1 5CAB5C68
P 1250 4300
F 0 "#PWR035" H 1250 4050 50  0001 C CNN
F 1 "GND" H 1255 4127 50  0000 C CNN
F 2 "" H 1250 4300 50  0001 C CNN
F 3 "" H 1250 4300 50  0001 C CNN
	1    1250 4300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR040
U 1 1 5CAB6991
P 2600 4300
F 0 "#PWR040" H 2600 4050 50  0001 C CNN
F 1 "GND" H 2605 4127 50  0000 C CNN
F 2 "" H 2600 4300 50  0001 C CNN
F 3 "" H 2600 4300 50  0001 C CNN
	1    2600 4300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR043
U 1 1 5CAB6FA9
P 4050 4250
F 0 "#PWR043" H 4050 4000 50  0001 C CNN
F 1 "GND" H 4055 4077 50  0000 C CNN
F 2 "" H 4050 4250 50  0001 C CNN
F 3 "" H 4050 4250 50  0001 C CNN
	1    4050 4250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R13
U 1 1 5CAC91F1
P 1250 3250
F 0 "R13" H 1320 3296 50  0000 L CNN
F 1 "220R" H 1320 3205 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 1180 3250 50  0001 C CNN
F 3 "~" H 1250 3250 50  0001 C CNN
	1    1250 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R18
U 1 1 5CAC9F25
P 2600 3250
F 0 "R18" H 2670 3296 50  0000 L CNN
F 1 "180R" H 2670 3205 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 2530 3250 50  0001 C CNN
F 3 "~" H 2600 3250 50  0001 C CNN
	1    2600 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R20
U 1 1 5CACA560
P 4050 3200
F 0 "R20" H 4120 3246 50  0000 L CNN
F 1 "180R" H 4120 3155 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 3980 3200 50  0001 C CNN
F 3 "~" H 4050 3200 50  0001 C CNN
	1    4050 3200
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR039
U 1 1 5CACAB94
P 2600 2800
F 0 "#PWR039" H 2600 2650 50  0001 C CNN
F 1 "+5V" H 2615 2973 50  0000 C CNN
F 2 "" H 2600 2800 50  0001 C CNN
F 3 "" H 2600 2800 50  0001 C CNN
	1    2600 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 3100 2600 2900
Wire Wire Line
	1250 3100 1250 2900
Wire Wire Line
	1250 2900 2600 2900
Connection ~ 2600 2900
Wire Wire Line
	2600 2900 2600 2800
Wire Wire Line
	2600 2900 4050 2900
Wire Wire Line
	4050 2900 4050 3050
Wire Wire Line
	1250 3400 1250 3450
Wire Wire Line
	1250 3800 1250 3750
Wire Wire Line
	1250 4300 1250 4200
Wire Wire Line
	2600 4300 2600 4200
Wire Wire Line
	2600 3800 2600 3750
Wire Wire Line
	4050 3750 4050 3700
Wire Wire Line
	2600 3450 2600 3400
Wire Wire Line
	4050 3400 4050 3350
Wire Wire Line
	4050 4250 4050 4150
$Comp
L Device:R R15
U 1 1 5CB1FAAB
P 1750 4000
F 0 "R15" V 1700 4150 50  0000 C CNN
F 1 "860R" V 1750 4000 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 1680 4000 50  0001 C CNN
F 3 "~" H 1750 4000 50  0001 C CNN
	1    1750 4000
	0    1    1    0   
$EndComp
$Comp
L Device:R R19
U 1 1 5CB36CB8
P 3100 4000
F 0 "R19" V 3050 4150 50  0000 C CNN
F 1 "860R" V 3100 4000 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 3030 4000 50  0001 C CNN
F 3 "~" H 3100 4000 50  0001 C CNN
	1    3100 4000
	0    1    1    0   
$EndComp
$Comp
L Device:R R21
U 1 1 5CB8D846
P 4550 3950
F 0 "R21" V 4500 4100 50  0000 C CNN
F 1 "860R" V 4550 3950 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 4480 3950 50  0001 C CNN
F 3 "~" H 4550 3950 50  0001 C CNN
	1    4550 3950
	0    1    1    0   
$EndComp
Text HLabel 2000 4000 2    50   Input ~ 0
Stall
Text HLabel 3350 4000 2    50   Input ~ 0
Ready
Text HLabel 4800 3950 2    50   Input ~ 0
Enable
Wire Wire Line
	4700 3950 4800 3950
Wire Wire Line
	4350 3950 4400 3950
Wire Wire Line
	3350 4000 3250 4000
Wire Wire Line
	2950 4000 2900 4000
Wire Wire Line
	2000 4000 1900 4000
Wire Wire Line
	1600 4000 1550 4000
$Comp
L Isolator:TLP131 U6
U 1 1 5CA27744
P 9250 3150
F 0 "U6" H 9250 3475 50  0000 C CNN
F 1 "TLP118" H 9250 3384 50  0000 C CNN
F 2 "Package_SO:MFSOP6-5_4.4x3.6mm_P1.27mm" H 9250 2850 50  0001 C CIN
F 3 "https://toshiba.semicon-storage.com/info/docget.jsp?did=16742&prodName=TLP131" H 9250 3150 50  0001 L CNN
	1    9250 3150
	1    0    0    -1  
$EndComp
$Comp
L Isolator:LTV-827S U7
U 1 1 5CA38A55
P 9250 3800
F 0 "U7" H 9250 4125 50  0000 C CNN
F 1 "LTV-827S" H 9250 4034 50  0000 C CNN
F 2 "Package_DIP:SMDIP-8_W9.53mm" H 9250 3500 50  0001 C CNN
F 3 "http://www.us.liteon.com/downloads/LTV-817-827-847.PDF" H 8450 4350 50  0001 C CNN
	1    9250 3800
	1    0    0    -1  
$EndComp
$Comp
L Isolator:LTV-827S U7
U 2 1 5CA42908
P 9250 4350
F 0 "U7" H 9250 4675 50  0000 C CNN
F 1 "LTV-827S" H 9250 4584 50  0000 C CNN
F 2 "Package_DIP:SMDIP-8_W9.53mm" H 9250 4050 50  0001 C CNN
F 3 "http://www.us.liteon.com/downloads/LTV-817-827-847.PDF" H 8450 4900 50  0001 C CNN
	2    9250 4350
	1    0    0    -1  
$EndComp
$Comp
L Isolator:LTV-827S U8
U 2 1 5CA43B01
P 9250 5000
F 0 "U8" H 9250 5325 50  0000 C CNN
F 1 "LTV-827S" H 9250 5234 50  0000 C CNN
F 2 "Package_DIP:SMDIP-8_W9.53mm" H 9250 4700 50  0001 C CNN
F 3 "http://www.us.liteon.com/downloads/LTV-817-827-847.PDF" H 8450 5550 50  0001 C CNN
	2    9250 5000
	-1   0    0    -1  
$EndComp
$Comp
L Isolator:LTV-827S U8
U 1 1 5CA447B6
P 9250 5550
F 0 "U8" H 9250 5875 50  0000 C CNN
F 1 "LTV-827S" H 9250 5784 50  0000 C CNN
F 2 "Package_DIP:SMDIP-8_W9.53mm" H 9250 5250 50  0001 C CNN
F 3 "http://www.us.liteon.com/downloads/LTV-817-827-847.PDF" H 8450 6100 50  0001 C CNN
	1    9250 5550
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R33
U 1 1 5CA558EE
P 8700 3700
F 0 "R33" V 8600 3700 50  0000 C CNN
F 1 "510R" V 8700 3700 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 8630 3700 50  0001 C CNN
F 3 "~" H 8700 3700 50  0001 C CNN
	1    8700 3700
	0    1    1    0   
$EndComp
$Comp
L Device:R R34
U 1 1 5CA564C8
P 8700 4250
F 0 "R34" V 8600 4250 50  0000 C CNN
F 1 "510R" V 8700 4250 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 8630 4250 50  0001 C CNN
F 3 "~" H 8700 4250 50  0001 C CNN
	1    8700 4250
	0    1    1    0   
$EndComp
$Comp
L power:GNDA #PWR055
U 1 1 5CA59842
P 8900 5850
F 0 "#PWR055" H 8900 5600 50  0001 C CNN
F 1 "GNDA" H 8905 5677 50  0000 C CNN
F 2 "" H 8900 5850 50  0001 C CNN
F 3 "" H 8900 5850 50  0001 C CNN
	1    8900 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	8950 3900 8900 3900
Wire Wire Line
	8900 3900 8900 4450
Wire Wire Line
	8950 4450 8900 4450
Connection ~ 8900 4450
Wire Wire Line
	8900 4450 8900 5100
Wire Wire Line
	8950 5100 8900 5100
Connection ~ 8900 5100
Wire Wire Line
	8900 5100 8900 5650
Wire Wire Line
	8950 5650 8900 5650
Connection ~ 8900 5650
Wire Wire Line
	8900 5650 8900 5850
Wire Wire Line
	8950 5450 8850 5450
Wire Wire Line
	8950 4900 8850 4900
Wire Wire Line
	8950 4250 8850 4250
Wire Wire Line
	8950 3700 8850 3700
$Comp
L power:GND #PWR059
U 1 1 5CAA430A
P 9600 5850
F 0 "#PWR059" H 9600 5600 50  0001 C CNN
F 1 "GND" H 9605 5677 50  0000 C CNN
F 2 "" H 9600 5850 50  0001 C CNN
F 3 "" H 9600 5850 50  0001 C CNN
	1    9600 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	9550 3900 9600 3900
Wire Wire Line
	9600 3900 9600 4450
Wire Wire Line
	9550 4450 9600 4450
Connection ~ 9600 4450
Wire Wire Line
	9600 4450 9600 5100
Wire Wire Line
	9600 5100 9550 5100
Connection ~ 9600 5100
Wire Wire Line
	9600 5100 9600 5650
Wire Wire Line
	9550 5650 9600 5650
Connection ~ 9600 5650
Wire Wire Line
	9600 5650 9600 5850
Wire Wire Line
	8900 3900 8900 3250
Wire Wire Line
	8900 3250 8950 3250
Connection ~ 8900 3900
$Comp
L Device:R R32
U 1 1 5CAD686C
P 8700 3050
F 0 "R32" V 8600 3050 50  0000 C CNN
F 1 "470R" V 8700 3050 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 8630 3050 50  0001 C CNN
F 3 "~" H 8700 3050 50  0001 C CNN
	1    8700 3050
	0    1    1    0   
$EndComp
Wire Wire Line
	8850 3050 8950 3050
Wire Wire Line
	9550 3250 9600 3250
Wire Wire Line
	9600 3250 9600 3900
Connection ~ 9600 3900
$Comp
L power:+5V #PWR058
U 1 1 5CAEB8B0
P 9600 2550
F 0 "#PWR058" H 9600 2400 50  0001 C CNN
F 1 "+5V" H 9615 2723 50  0000 C CNN
F 2 "" H 9600 2550 50  0001 C CNN
F 3 "" H 9600 2550 50  0001 C CNN
	1    9600 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	9550 3050 9600 3050
Wire Wire Line
	9600 3050 9600 2550
$Comp
L Device:C C27
U 1 1 5CAF7B6A
P 9150 2350
F 0 "C27" H 9265 2396 50  0000 L CNN
F 1 "100nF" H 9265 2305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 9188 2200 50  0001 C CNN
F 3 "~" H 9150 2350 50  0001 C CNN
	1    9150 2350
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x06 J4
U 1 1 5CAFB68A
P 7150 3250
F 0 "J4" H 7068 3667 50  0000 C CNN
F 1 "Control" H 7068 3576 50  0000 C CNN
F 2 "Connector_Phoenix_MSTB:PhoenixContact_MSTBA_2,5_6-G_1x06_P5.00mm_Horizontal" H 7150 3250 50  0001 C CNN
F 3 "~" H 7150 3250 50  0001 C CNN
	1    7150 3250
	-1   0    0    -1  
$EndComp
Wire Wire Line
	8500 3150 8500 3700
Wire Wire Line
	8500 3700 8550 3700
Wire Wire Line
	8400 3250 8400 4250
Wire Wire Line
	8400 4250 8550 4250
Wire Wire Line
	7350 3350 7750 3350
Wire Wire Line
	8300 3350 8300 4900
Wire Wire Line
	8300 4900 8550 4900
Wire Wire Line
	7350 3450 7850 3450
Wire Wire Line
	8200 3450 8200 5450
Wire Wire Line
	8200 5450 8550 5450
$Comp
L power:GNDA #PWR054
U 1 1 5CB351C6
P 8100 5800
F 0 "#PWR054" H 8100 5550 50  0001 C CNN
F 1 "GNDA" H 8105 5627 50  0000 C CNN
F 2 "" H 8100 5800 50  0001 C CNN
F 3 "" H 8100 5800 50  0001 C CNN
	1    8100 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	7350 3550 8100 3550
Wire Wire Line
	8100 3550 8100 4050
Text HLabel 10800 3150 2    50   Output ~ 0
Step
Text HLabel 10850 3700 2    50   Output ~ 0
Dir
Text HLabel 10850 4250 2    50   Output ~ 0
Enable
Text HLabel 10850 4900 2    50   Input ~ 0
Stall
Text HLabel 10850 5450 2    50   Input ~ 0
Ready
$Comp
L 74xx:74HC14 U9
U 1 1 5CB5A6C6
P 10450 3150
F 0 "U9" H 10450 3467 50  0000 C CNN
F 1 "74HC14" H 10450 3376 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 10450 3150 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC14" H 10450 3150 50  0001 C CNN
	1    10450 3150
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC14 U9
U 3 1 5CB5D471
P 10450 4250
F 0 "U9" H 10450 4567 50  0000 C CNN
F 1 "74HC14" H 10450 4476 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 10450 4250 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC14" H 10450 4250 50  0001 C CNN
	3    10450 4250
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC14 U9
U 4 1 5CB5F691
P 10450 5450
F 0 "U9" H 10450 5133 50  0000 C CNN
F 1 "74HC14" H 10450 5224 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 10450 5450 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC14" H 10450 5450 50  0001 C CNN
	4    10450 5450
	-1   0    0    1   
$EndComp
$Comp
L 74xx:74HC14 U9
U 5 1 5CB60A4F
P 10450 4900
F 0 "U9" H 10450 4583 50  0000 C CNN
F 1 "74HC14" H 10450 4674 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 10450 4900 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC14" H 10450 4900 50  0001 C CNN
	5    10450 4900
	-1   0    0    1   
$EndComp
$Comp
L 74xx:74HC14 U9
U 6 1 5CB62115
P 10550 6200
F 0 "U9" H 10550 6517 50  0000 C CNN
F 1 "74HC14" H 10550 6426 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 10550 6200 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC14" H 10550 6200 50  0001 C CNN
	6    10550 6200
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC14 U9
U 7 1 5CB63AD0
P 10150 1400
F 0 "U9" H 10380 1446 50  0000 L CNN
F 1 "74HC14" H 10380 1355 50  0000 L CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 10150 1400 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC14" H 10150 1400 50  0001 C CNN
	7    10150 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	9550 3150 10000 3150
Wire Wire Line
	10750 3150 10800 3150
$Comp
L Device:C C28
U 1 1 5CA4F059
P 10800 1400
F 0 "C28" H 10915 1446 50  0000 L CNN
F 1 "100nF" H 10915 1355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 10838 1250 50  0001 C CNN
F 3 "~" H 10800 1400 50  0001 C CNN
	1    10800 1400
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR061
U 1 1 5CA50470
P 10150 750
F 0 "#PWR061" H 10150 600 50  0001 C CNN
F 1 "+5V" H 10165 923 50  0000 C CNN
F 2 "" H 10150 750 50  0001 C CNN
F 3 "" H 10150 750 50  0001 C CNN
	1    10150 750 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR062
U 1 1 5CA50B7F
P 10150 2050
F 0 "#PWR062" H 10150 1800 50  0001 C CNN
F 1 "GND" H 10155 1877 50  0000 C CNN
F 2 "" H 10150 2050 50  0001 C CNN
F 3 "" H 10150 2050 50  0001 C CNN
	1    10150 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	10150 750  10150 850 
Wire Wire Line
	10150 2050 10150 1950
Wire Wire Line
	10800 1250 10800 850 
Wire Wire Line
	10800 850  10150 850 
Connection ~ 10150 850 
Wire Wire Line
	10150 850  10150 900 
Wire Wire Line
	10800 1550 10800 1950
Wire Wire Line
	10800 1950 10150 1950
Connection ~ 10150 1950
Wire Wire Line
	10150 1950 10150 1900
$Comp
L Device:R R39
U 1 1 5CA394AB
P 9850 5450
F 0 "R39" V 9750 5450 50  0000 C CNN
F 1 "200R" V 9850 5450 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 9780 5450 50  0001 C CNN
F 3 "~" H 9850 5450 50  0001 C CNN
	1    9850 5450
	0    1    1    0   
$EndComp
$Comp
L Device:R R38
U 1 1 5CA3A1CC
P 9850 4900
F 0 "R38" V 9750 4900 50  0000 C CNN
F 1 "200R" V 9850 4900 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 9780 4900 50  0001 C CNN
F 3 "~" H 9850 4900 50  0001 C CNN
	1    9850 4900
	0    1    1    0   
$EndComp
Wire Wire Line
	9550 4900 9700 4900
Wire Wire Line
	9550 5450 9700 5450
Wire Wire Line
	10150 4900 10000 4900
$Comp
L Device:R R37
U 1 1 5CA6B446
P 9750 4050
F 0 "R37" V 9650 4050 50  0000 C CNN
F 1 "1k" V 9750 4050 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 9680 4050 50  0001 C CNN
F 3 "~" H 9750 4050 50  0001 C CNN
	1    9750 4050
	-1   0    0    1   
$EndComp
$Comp
L Device:R R40
U 1 1 5CA6BE67
P 9900 3500
F 0 "R40" V 9800 3500 50  0000 C CNN
F 1 "1k" V 9900 3500 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 9830 3500 50  0001 C CNN
F 3 "~" H 9900 3500 50  0001 C CNN
	1    9900 3500
	-1   0    0    1   
$EndComp
Wire Wire Line
	9550 4250 9750 4250
Wire Wire Line
	9750 4200 9750 4250
Connection ~ 9750 4250
Wire Wire Line
	9750 4250 10150 4250
Wire Wire Line
	9550 3700 9900 3700
Wire Wire Line
	9900 3650 9900 3700
Connection ~ 9900 3700
Wire Wire Line
	9900 3700 10150 3700
$Comp
L 74xx:74HC14 U9
U 2 1 5CB5CAA6
P 10450 3700
F 0 "U9" H 10450 4017 50  0000 C CNN
F 1 "74HC14" H 10450 3926 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 10450 3700 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC14" H 10450 3700 50  0001 C CNN
	2    10450 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	10000 5450 10150 5450
Wire Wire Line
	10750 4900 10850 4900
Wire Wire Line
	10850 4250 10750 4250
Wire Wire Line
	10850 5450 10750 5450
Wire Wire Line
	10750 3700 10850 3700
$Comp
L Device:R R41
U 1 1 5CAF9269
P 10000 2850
F 0 "R41" V 9900 2850 50  0000 C CNN
F 1 "1k" V 10000 2850 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 9930 2850 50  0001 C CNN
F 3 "~" H 10000 2850 50  0001 C CNN
	1    10000 2850
	-1   0    0    1   
$EndComp
Wire Wire Line
	10000 3000 10000 3150
Connection ~ 10000 3150
Wire Wire Line
	10000 3150 10150 3150
$Comp
L power:+5V #PWR060
U 1 1 5CB02DF8
P 9750 2550
F 0 "#PWR060" H 9750 2400 50  0001 C CNN
F 1 "+5V" H 9765 2723 50  0000 C CNN
F 2 "" H 9750 2550 50  0001 C CNN
F 3 "" H 9750 2550 50  0001 C CNN
	1    9750 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	9750 2550 9750 2650
Wire Wire Line
	9900 3350 9900 3300
Wire Wire Line
	9900 3300 9750 3300
Connection ~ 9750 3300
Wire Wire Line
	9750 3300 9750 3900
Wire Wire Line
	10000 2700 10000 2650
Wire Wire Line
	10000 2650 9750 2650
Connection ~ 9750 2650
Wire Wire Line
	9750 2650 9750 3300
$Comp
L power:+5V #PWR056
U 1 1 5CB20164
P 9150 2150
F 0 "#PWR056" H 9150 2000 50  0001 C CNN
F 1 "+5V" H 9165 2323 50  0000 C CNN
F 2 "" H 9150 2150 50  0001 C CNN
F 3 "" H 9150 2150 50  0001 C CNN
	1    9150 2150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR057
U 1 1 5CB20C3A
P 9150 2550
F 0 "#PWR057" H 9150 2300 50  0001 C CNN
F 1 "GND" H 9155 2377 50  0000 C CNN
F 2 "" H 9150 2550 50  0001 C CNN
F 3 "" H 9150 2550 50  0001 C CNN
	1    9150 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	9150 2550 9150 2500
Wire Wire Line
	9150 2200 9150 2150
$Comp
L Device:R R23
U 1 1 5C98F300
P 4650 5650
F 0 "R23" H 4720 5696 50  0000 L CNN
F 1 "1k" H 4720 5605 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 4580 5650 50  0001 C CNN
F 3 "~" H 4650 5650 50  0001 C CNN
	1    4650 5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	6150 5850 6100 5850
Wire Wire Line
	6550 5550 6450 5550
$Comp
L Device:R R29
U 1 1 5C9CA5EE
P 6100 5300
F 0 "R29" V 5893 5300 50  0000 C CNN
F 1 "560R" V 5984 5300 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 6030 5300 50  0001 C CNN
F 3 "~" H 6100 5300 50  0001 C CNN
	1    6100 5300
	-1   0    0    1   
$EndComp
Text HLabel 6550 6400 2    50   Input ~ 0
Tx
Text HLabel 6550 5550 2    50   Output ~ 0
Rx
Text Notes 5500 6850 0    50   ~ 0
fCO \n250kHz\n
$Comp
L Transistor_BJT:BC817 Q14
U 1 1 5CBFD91D
P 6350 5850
F 0 "Q14" H 6540 5896 50  0000 L CNN
F 1 "BC817" H 6540 5805 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 6550 5775 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC817.pdf" H 6350 5850 50  0001 L CNN
	1    6350 5850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R31
U 1 1 5CC2EACB
P 6450 5300
F 0 "R31" V 6243 5300 50  0000 C CNN
F 1 "1k" V 6334 5300 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 6380 5300 50  0001 C CNN
F 3 "~" H 6450 5300 50  0001 C CNN
	1    6450 5300
	-1   0    0    1   
$EndComp
Wire Wire Line
	6100 5450 6100 5850
Connection ~ 6100 5850
Wire Wire Line
	6100 5850 5950 5850
Wire Wire Line
	6450 5450 6450 5550
$Comp
L power:+5V #PWR052
U 1 1 5CC4DCD5
P 6100 5000
F 0 "#PWR052" H 6100 4850 50  0001 C CNN
F 1 "+5V" H 6115 5173 50  0000 C CNN
F 2 "" H 6100 5000 50  0001 C CNN
F 3 "" H 6100 5000 50  0001 C CNN
	1    6100 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 5000 6100 5050
Wire Wire Line
	6100 5050 6450 5050
Wire Wire Line
	6450 5050 6450 5150
Connection ~ 6100 5050
Wire Wire Line
	6100 5050 6100 5150
Connection ~ 6450 5550
Wire Wire Line
	6450 5550 6450 5650
$Comp
L power:GND #PWR053
U 1 1 5CC6E5D7
P 6450 6100
F 0 "#PWR053" H 6450 5850 50  0001 C CNN
F 1 "GND" H 6455 5927 50  0000 C CNN
F 2 "" H 6450 6100 50  0001 C CNN
F 3 "" H 6450 6100 50  0001 C CNN
	1    6450 6100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 6100 6450 6050
$Comp
L Device:CP C22
U 1 1 5C92917B
P 1700 5600
F 0 "C22" H 1818 5646 50  0000 L CNN
F 1 "4µ7" H 1818 5555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1738 5450 50  0001 C CNN
F 3 "~" H 1700 5600 50  0001 C CNN
	1    1700 5600
	1    0    0    -1  
$EndComp
$Comp
L Isolator:SFH617A-2X019T U4
U 1 1 5CAB1397
P 5650 5950
F 0 "U4" H 5650 6275 50  0000 C CNN
F 1 "SFH6156" H 5650 6184 50  0000 C CNN
F 2 "Package_DIP:SMDIP-4_W7.62mm" H 5650 5650 50  0001 C CNN
F 3 "http://www.vishay.com/docs/83740/sfh617a.pdf" H 5300 6250 50  0001 C CNN
	1    5650 5950
	1    0    0    -1  
$EndComp
$Comp
L Isolator:SFH617A-2X019T U5
U 1 1 5CAB3B5E
P 5650 6500
F 0 "U5" H 5650 6825 50  0000 C CNN
F 1 "SFH6156" H 5650 6734 50  0000 C CNN
F 2 "Package_DIP:SMDIP-4_W7.62mm" H 5650 6200 50  0001 C CNN
F 3 "http://www.vishay.com/docs/83740/sfh617a.pdf" H 5300 6800 50  0001 C CNN
	1    5650 6500
	-1   0    0    -1  
$EndComp
$Comp
L Device:Q_PMOS_GDS Q10
U 1 1 5CB85C9B
P 1700 1400
F 0 "Q10" V 2043 1400 50  0000 C CNN
F 1 "IRF4950S" V 1952 1400 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TO-263-2" H 1900 1500 50  0001 C CNN
F 3 "~" H 1700 1400 50  0001 C CNN
	1    1700 1400
	0    -1   -1   0   
$EndComp
NoConn ~ 10850 6200
NoConn ~ 10250 6200
Text HLabel 5300 3100 0    50   Input ~ 0
Error
Text HLabel 5300 3200 0    50   Input ~ 0
Active
$Comp
L Device:R R26
U 1 1 5D38907A
P 5450 3500
F 0 "R26" H 5520 3546 50  0000 L CNN
F 1 "180R" H 5520 3455 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 5380 3500 50  0001 C CNN
F 3 "~" H 5450 3500 50  0001 C CNN
	1    5450 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R28
U 1 1 5D3897A6
P 5950 3500
F 0 "R28" H 6020 3546 50  0000 L CNN
F 1 "220R" H 6020 3455 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 5880 3500 50  0001 C CNN
F 3 "~" H 5950 3500 50  0001 C CNN
	1    5950 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D11
U 1 1 5D389C4C
P 5950 3900
F 0 "D11" V 5989 3783 50  0000 R CNN
F 1 "LED_Rt" V 5898 3783 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 5950 3900 50  0001 C CNN
F 3 "~" H 5950 3900 50  0001 C CNN
	1    5950 3900
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D10
U 1 1 5D38A9EC
P 5450 3900
F 0 "D10" V 5489 3782 50  0000 R CNN
F 1 "LED_Gn" V 5398 3782 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 5450 3900 50  0001 C CNN
F 3 "~" H 5450 3900 50  0001 C CNN
	1    5450 3900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5950 3100 5950 3350
Wire Wire Line
	5300 3200 5450 3200
Wire Wire Line
	5450 3200 5450 3350
Wire Wire Line
	5450 3750 5450 3650
Wire Wire Line
	5950 3750 5950 3650
$Comp
L power:GND #PWR048
U 1 1 5D3B91F3
P 5450 4250
F 0 "#PWR048" H 5450 4000 50  0001 C CNN
F 1 "GND" H 5455 4077 50  0000 C CNN
F 2 "" H 5450 4250 50  0001 C CNN
F 3 "" H 5450 4250 50  0001 C CNN
	1    5450 4250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR050
U 1 1 5D3B96C1
P 5950 4250
F 0 "#PWR050" H 5950 4000 50  0001 C CNN
F 1 "GND" H 5955 4077 50  0000 C CNN
F 2 "" H 5950 4250 50  0001 C CNN
F 3 "" H 5950 4250 50  0001 C CNN
	1    5950 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 4250 5450 4050
Wire Wire Line
	5950 4250 5950 4050
Wire Wire Line
	1250 2100 1450 2100
Wire Wire Line
	1250 1300 1500 1300
Wire Wire Line
	2150 1300 2600 1300
Wire Wire Line
	2600 1300 2600 1350
Wire Wire Line
	1700 2100 2600 2100
Wire Wire Line
	2600 2100 2600 1650
Connection ~ 1700 2100
Wire Notes Line
	550  4750 6950 4750
Wire Notes Line
	6950 800  6950 6450
$Comp
L Device:R R36
U 1 1 5CA570EE
P 8700 5450
F 0 "R36" V 8600 5450 50  0000 C CNN
F 1 "430R" V 8700 5450 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 8630 5450 50  0001 C CNN
F 3 "~" H 8700 5450 50  0001 C CNN
	1    8700 5450
	0    1    1    0   
$EndComp
$Comp
L Device:R R35
U 1 1 5CA56ACD
P 8700 4900
F 0 "R35" V 8600 4900 50  0000 C CNN
F 1 "430R" V 8700 4900 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 8630 4900 50  0001 C CNN
F 3 "~" H 8700 4900 50  0001 C CNN
	1    8700 4900
	0    1    1    0   
$EndComp
$Comp
L Device:LED D9
U 1 1 5EF58B36
P 4250 6150
F 0 "D9" V 4289 6032 50  0000 R CNN
F 1 "LED_Gn" V 4198 6032 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 4250 6150 50  0001 C CNN
F 3 "~" H 4250 6150 50  0001 C CNN
	1    4250 6150
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R22
U 1 1 5EF5A979
P 4250 5650
F 0 "R22" H 4320 5696 50  0000 L CNN
F 1 "180R" H 4320 5605 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 4180 5650 50  0001 C CNN
F 3 "~" H 4250 5650 50  0001 C CNN
	1    4250 5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 6000 4250 5800
$Comp
L power:+5VP #PWR041
U 1 1 5EFDFB11
P 3200 5300
F 0 "#PWR041" H 3200 5150 50  0001 C CNN
F 1 "+5VP" H 3215 5473 50  0000 C CNN
F 2 "" H 3200 5300 50  0001 C CNN
F 3 "" H 3200 5300 50  0001 C CNN
	1    3200 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 5400 3200 5300
Connection ~ 3200 5400
$Comp
L power:+5VP #PWR045
U 1 1 5EFEE98C
P 4250 5350
F 0 "#PWR045" H 4250 5200 50  0001 C CNN
F 1 "+5VP" H 4265 5523 50  0000 C CNN
F 2 "" H 4250 5350 50  0001 C CNN
F 3 "" H 4250 5350 50  0001 C CNN
	1    4250 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 5500 4250 5350
Wire Wire Line
	4650 6200 4650 5950
Wire Wire Line
	4650 6700 4650 6600
$Comp
L Transistor_BJT:BC817 Q13
U 1 1 5C97D7F3
P 4750 6400
F 0 "Q13" H 4940 6446 50  0000 L CNN
F 1 "BC817" H 4940 6355 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 4950 6325 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC817.pdf" H 4750 6400 50  0001 L CNN
	1    4750 6400
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5300 3100 5950 3100
$Comp
L Device:R R49
U 1 1 61BE8A24
P 3900 1750
F 0 "R49" H 3970 1796 50  0000 L CNN
F 1 "750R" H 3970 1705 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 3830 1750 50  0001 C CNN
F 3 "~" H 3900 1750 50  0001 C CNN
	1    3900 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R48
U 1 1 61BE9484
P 3900 1200
F 0 "R48" H 3970 1246 50  0000 L CNN
F 1 "10k" H 3970 1155 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 3830 1200 50  0001 C CNN
F 3 "~" H 3900 1200 50  0001 C CNN
	1    3900 1200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 61BE996B
P 3900 2000
F 0 "#PWR0104" H 3900 1750 50  0001 C CNN
F 1 "GND" H 3905 1827 50  0000 C CNN
F 2 "" H 3900 2000 50  0001 C CNN
F 3 "" H 3900 2000 50  0001 C CNN
	1    3900 2000
	1    0    0    -1  
$EndComp
$Comp
L power:+48V #PWR0105
U 1 1 61BE9ECB
P 3900 900
F 0 "#PWR0105" H 3900 750 50  0001 C CNN
F 1 "+48V" H 3915 1073 50  0000 C CNN
F 2 "" H 3900 900 50  0001 C CNN
F 3 "" H 3900 900 50  0001 C CNN
	1    3900 900 
	1    0    0    -1  
$EndComp
Text HLabel 3350 1450 0    50   Output ~ 0
VSup
Wire Wire Line
	3900 1050 3900 900 
Wire Wire Line
	3900 2000 3900 1900
Wire Wire Line
	3900 1600 3900 1450
Wire Wire Line
	3350 1450 3450 1450
Connection ~ 3900 1450
Wire Wire Line
	3900 1450 3900 1350
Wire Notes Line
	550  2400 3900 2400
Wire Notes Line
	4500 500  4500 2400
$Comp
L Device:C C?
U 1 1 61AACC63
P 3450 1750
AR Path="/5C78452A/61AACC63" Ref="C?"  Part="1" 
AR Path="/5C885480/61AACC63" Ref="C29"  Part="1" 
F 0 "C29" H 3565 1796 50  0000 L CNN
F 1 "470nF" H 3565 1705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3488 1600 50  0001 C CNN
F 3 "~" H 3450 1750 50  0001 C CNN
	1    3450 1750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 61AE79DA
P 3450 2000
F 0 "#PWR0106" H 3450 1750 50  0001 C CNN
F 1 "GND" H 3455 1827 50  0000 C CNN
F 2 "" H 3450 2000 50  0001 C CNN
F 3 "" H 3450 2000 50  0001 C CNN
	1    3450 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 1600 3450 1450
Connection ~ 3450 1450
Wire Wire Line
	3450 1450 3900 1450
Wire Wire Line
	3450 2000 3450 1900
Wire Wire Line
	750  6700 750  7100
NoConn ~ 650  6550
$Comp
L power:GNDS #PWR0108
U 1 1 61B08DB8
P 4250 7100
F 0 "#PWR0108" H 4250 6850 50  0001 C CNN
F 1 "GNDS" H 4255 6927 50  0000 C CNN
F 2 "" H 4250 7100 50  0001 C CNN
F 3 "" H 4250 7100 50  0001 C CNN
	1    4250 7100
	1    0    0    -1  
$EndComp
NoConn ~ 4000 6350
Wire Wire Line
	4000 6450 4250 6450
Wire Wire Line
	4250 6300 4250 6450
$Comp
L Device:R R52
U 1 1 61B49B45
P 4250 6850
F 0 "R52" H 4320 6896 50  0000 L CNN
F 1 "1k" H 4320 6805 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 4180 6850 50  0001 C CNN
F 3 "~" H 4250 6850 50  0001 C CNN
	1    4250 6850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 6650 4250 6650
Wire Wire Line
	4250 6650 4250 6700
Wire Wire Line
	4250 7100 4250 7000
Text Notes 8800 2900 0    50   ~ 0
fCO \n16MHz\n
Text Notes 9150 5950 0    50   ~ 0
fCO \n80kHz\n
$Comp
L Device:D_TVS D15
U 1 1 61C0BF7E
P 7750 4250
F 0 "D15" V 7704 4330 50  0000 L CNN
F 1 "13V" V 7795 4330 50  0000 L CNN
F 2 "Diode_SMD:D_SMA" H 7750 4250 50  0001 C CNN
F 3 "~" H 7750 4250 50  0001 C CNN
	1    7750 4250
	0    1    1    0   
$EndComp
$Comp
L Device:D_TVS D16
U 1 1 61C0C516
P 7850 3850
F 0 "D16" V 7804 3930 50  0000 L CNN
F 1 "13V" V 7895 3930 50  0000 L CNN
F 2 "Diode_SMD:D_SMA" H 7850 3850 50  0001 C CNN
F 3 "~" H 7850 3850 50  0001 C CNN
	1    7850 3850
	0    1    1    0   
$EndComp
$Comp
L Device:D_TVS D14
U 1 1 61B91281
P 7650 4650
F 0 "D14" V 7604 4730 50  0000 L CNN
F 1 "13V" V 7695 4730 50  0000 L CNN
F 2 "Diode_SMD:D_SMA" H 7650 4650 50  0001 C CNN
F 3 "~" H 7650 4650 50  0001 C CNN
	1    7650 4650
	0    1    1    0   
$EndComp
Wire Wire Line
	7850 4000 7850 4050
Wire Wire Line
	7850 4050 8100 4050
Connection ~ 8100 4050
Wire Wire Line
	8100 4050 8100 4450
Wire Wire Line
	7750 4400 7750 4450
Wire Wire Line
	7750 4450 8100 4450
Connection ~ 8100 4450
Wire Wire Line
	8100 4450 8100 4850
Wire Wire Line
	7650 4800 7650 4850
Wire Wire Line
	7650 4850 8100 4850
Connection ~ 8100 4850
Wire Wire Line
	8100 4850 8100 5250
$Comp
L Device:D_TVS D13
U 1 1 61D78376
P 7550 5050
F 0 "D13" V 7504 5130 50  0000 L CNN
F 1 "13V" V 7595 5130 50  0000 L CNN
F 2 "Diode_SMD:D_SMA" H 7550 5050 50  0001 C CNN
F 3 "~" H 7550 5050 50  0001 C CNN
	1    7550 5050
	0    1    1    0   
$EndComp
$Comp
L Device:D_TVS D12
U 1 1 61D7897C
P 7400 5450
F 0 "D12" V 7354 5530 50  0000 L CNN
F 1 "13V" V 7445 5530 50  0000 L CNN
F 2 "Diode_SMD:D_SMA" H 7400 5450 50  0001 C CNN
F 3 "~" H 7400 5450 50  0001 C CNN
	1    7400 5450
	0    1    1    0   
$EndComp
Wire Wire Line
	7350 3250 7650 3250
Wire Wire Line
	7350 3150 7550 3150
Wire Wire Line
	7350 3050 7400 3050
Wire Wire Line
	7850 3700 7850 3450
Connection ~ 7850 3450
Wire Wire Line
	7850 3450 8200 3450
Wire Wire Line
	7750 4100 7750 3350
Connection ~ 7750 3350
Wire Wire Line
	7750 3350 8300 3350
Wire Wire Line
	7650 4500 7650 3250
Connection ~ 7650 3250
Wire Wire Line
	7650 3250 8400 3250
Wire Wire Line
	7550 4900 7550 3150
Connection ~ 7550 3150
Wire Wire Line
	7550 3150 8500 3150
Wire Wire Line
	7400 5300 7400 3050
Connection ~ 7400 3050
Wire Wire Line
	7400 3050 8550 3050
Wire Wire Line
	7550 5200 7550 5250
Wire Wire Line
	7550 5250 8100 5250
Connection ~ 8100 5250
Wire Wire Line
	8100 5250 8100 5650
Wire Wire Line
	7400 5600 7400 5650
Wire Wire Line
	7400 5650 7800 5650
Connection ~ 8100 5650
Wire Wire Line
	8100 5650 8100 5800
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 61F6EBCE
P 7800 5650
F 0 "#FLG0101" H 7800 5725 50  0001 C CNN
F 1 "PWR_FLAG" H 7800 5823 50  0000 C CNN
F 2 "" H 7800 5650 50  0001 C CNN
F 3 "~" H 7800 5650 50  0001 C CNN
	1    7800 5650
	1    0    0    -1  
$EndComp
Connection ~ 7800 5650
Wire Wire Line
	7800 5650 8100 5650
$Comp
L power:PWR_FLAG #FLG0103
U 1 1 61F73759
P 2600 1300
F 0 "#FLG0103" H 2600 1375 50  0001 C CNN
F 1 "PWR_FLAG" H 2600 1473 50  0000 C CNN
F 2 "" H 2600 1300 50  0001 C CNN
F 3 "~" H 2600 1300 50  0001 C CNN
	1    2600 1300
	1    0    0    -1  
$EndComp
Connection ~ 2600 1300
$Comp
L power:PWR_FLAG #FLG0105
U 1 1 61F78CB8
P 1450 2100
F 0 "#FLG0105" H 1450 2175 50  0001 C CNN
F 1 "PWR_FLAG" H 1450 2273 50  0000 C CNN
F 2 "" H 1450 2100 50  0001 C CNN
F 3 "~" H 1450 2100 50  0001 C CNN
	1    1450 2100
	1    0    0    -1  
$EndComp
Connection ~ 1450 2100
Wire Wire Line
	1450 2100 1700 2100
$EndSCHEMATC
