EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 5 5
Title "High Power Stepper Driver"
Date "2019-12-19"
Rev "1.0"
Comp "fordprfkt@googlemail.com"
Comment1 "Daniel Walter"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L HPDriver-rescue:AVR-ISP-6-Connector J?
U 1 1 5C784573
P 7250 2450
AR Path="/5C784573" Ref="J?"  Part="1" 
AR Path="/5C784513/5C784573" Ref="J5"  Part="1" 
F 0 "J5" H 6970 2546 50  0000 R CNN
F 1 "AVR-ISP-6" H 6970 2455 50  0000 R CNN
F 2 "Connector_IDC:IDC-Header_2x03_P2.54mm_Vertical" V 7000 2500 50  0001 C CNN
F 3 " ~" H 5975 1900 50  0001 C CNN
	1    7250 2450
	-1   0    0    -1  
$EndComp
$Comp
L HPDriver-rescue:ATtiny2313A-SU-MCU_Microchip_ATtiny U?
U 1 1 5C785677
P 2900 2900
AR Path="/5C785677" Ref="U?"  Part="1" 
AR Path="/5C784513/5C785677" Ref="U10"  Part="1" 
F 0 "U10" H 2900 4178 50  0000 C CNN
F 1 "ATtiny2313A-SU" H 2900 4087 50  0000 C CNN
F 2 "Package_SO:SOIC-20W_7.5x12.8mm_P1.27mm" H 2900 2900 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/doc8246.pdf" H 2900 2900 50  0001 C CNN
	1    2900 2900
	1    0    0    -1  
$EndComp
Text HLabel 3600 3100 2    50   Output ~ 0
Tx
Text HLabel 3600 3000 2    50   Input ~ 0
Rx
Text HLabel 3600 3200 2    50   Input ~ 0
Stall
Text HLabel 6300 1950 2    50   Output ~ 0
MISO
Text HLabel 6300 2150 2    50   Output ~ 0
SCK
Text HLabel 6300 1850 2    50   Output ~ 0
CS_TMC
Text HLabel 6300 2050 2    50   Input ~ 0
MOSI
Wire Wire Line
	6200 2800 6200 2450
Wire Wire Line
	6000 2700 6000 2250
Wire Wire Line
	6100 2600 6100 2350
Wire Wire Line
	6300 2150 6200 2150
Wire Wire Line
	6200 2150 6200 2450
Connection ~ 6200 2450
Wire Wire Line
	6300 2050 6100 2050
Wire Wire Line
	6100 2050 6100 2350
Connection ~ 6100 2350
Wire Wire Line
	6300 1950 6000 1950
Wire Wire Line
	6000 1950 6000 2250
Connection ~ 6000 2250
Wire Wire Line
	5900 2500 5900 1850
Wire Wire Line
	5900 1850 6300 1850
Wire Wire Line
	3500 3000 3600 3000
Wire Wire Line
	3600 3100 3500 3100
Wire Wire Line
	3600 3200 3500 3200
Text HLabel 5950 5850 2    50   Input ~ 0
Step
Text HLabel 5950 4600 2    50   Input ~ 0
Dir
Wire Wire Line
	6700 2550 6700 1400
Wire Wire Line
	2050 1400 2050 2100
Wire Wire Line
	2050 2100 2300 2100
$Comp
L Device:Resonator Y1
U 1 1 5C88BF04
P 1900 2500
F 0 "Y1" H 1900 2748 50  0000 C CNN
F 1 "20MHz" H 1900 2657 50  0000 C CNN
F 2 "Crystal:Resonator_SMD_muRata_CSTxExxV-3Pin_3.0x1.1mm_HandSoldering" H 1875 2500 50  0001 C CNN
F 3 "~" H 1875 2500 50  0001 C CNN
F 4 "CSTCE20M0V53" H 1450 2400 50  0000 C CNN "Feld4"
	1    1900 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 2500 2050 2500
Wire Wire Line
	2300 2300 1650 2300
Wire Wire Line
	1650 2300 1650 2500
Wire Wire Line
	1650 2500 1750 2500
$Comp
L power:GND #PWR0155
U 1 1 5C88CCF1
P 1900 2750
F 0 "#PWR0155" H 1900 2500 50  0001 C CNN
F 1 "GND" H 1905 2577 50  0000 C CNN
F 2 "" H 1900 2750 50  0001 C CNN
F 3 "" H 1900 2750 50  0001 C CNN
	1    1900 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 2750 1900 2700
$Comp
L power:+5V #PWR0156
U 1 1 5C88D4FB
P 2900 1350
F 0 "#PWR0156" H 2900 1200 50  0001 C CNN
F 1 "+5V" H 2915 1523 50  0000 C CNN
F 2 "" H 2900 1350 50  0001 C CNN
F 3 "" H 2900 1350 50  0001 C CNN
	1    2900 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 1800 2900 1450
$Comp
L power:+5V #PWR0157
U 1 1 5C88DD25
P 7350 1850
F 0 "#PWR0157" H 7350 1700 50  0001 C CNN
F 1 "+5V" H 7365 2023 50  0000 C CNN
F 2 "" H 7350 1850 50  0001 C CNN
F 3 "" H 7350 1850 50  0001 C CNN
	1    7350 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	7350 1950 7350 1850
$Comp
L power:GND #PWR0158
U 1 1 5C88E570
P 7350 2950
F 0 "#PWR0158" H 7350 2700 50  0001 C CNN
F 1 "GND" H 7355 2777 50  0000 C CNN
F 2 "" H 7350 2950 50  0001 C CNN
F 3 "" H 7350 2950 50  0001 C CNN
	1    7350 2950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0159
U 1 1 5C88E5A4
P 2900 4100
F 0 "#PWR0159" H 2900 3850 50  0001 C CNN
F 1 "GND" H 2905 3927 50  0000 C CNN
F 2 "" H 2900 4100 50  0001 C CNN
F 3 "" H 2900 4100 50  0001 C CNN
	1    2900 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	7350 2950 7350 2850
Wire Wire Line
	2900 4100 2900 4000
Wire Wire Line
	6000 2250 6850 2250
Wire Wire Line
	6100 2350 6850 2350
Wire Wire Line
	6200 2450 6850 2450
Wire Wire Line
	6700 2550 6850 2550
$Comp
L Device:C C27
U 1 1 5C8A5D6E
P 3650 1650
F 0 "C27" H 3765 1696 50  0000 L CNN
F 1 "100nF" H 3765 1605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3688 1500 50  0001 C CNN
F 3 "~" H 3650 1650 50  0001 C CNN
	1    3650 1650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0160
U 1 1 5C8A5DFE
P 3650 1850
F 0 "#PWR0160" H 3650 1600 50  0001 C CNN
F 1 "GND" H 3655 1677 50  0000 C CNN
F 2 "" H 3650 1850 50  0001 C CNN
F 3 "" H 3650 1850 50  0001 C CNN
	1    3650 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 1500 3650 1450
Wire Wire Line
	3650 1450 2900 1450
Connection ~ 2900 1450
Wire Wire Line
	2900 1450 2900 1350
Wire Wire Line
	3650 1850 3650 1800
Text HLabel 5900 3800 2    50   Output ~ 0
Ready
Text HLabel 1500 1400 0    50   Input ~ 0
Reset
Wire Wire Line
	3500 2800 6200 2800
Wire Wire Line
	3500 2700 6000 2700
Wire Wire Line
	3500 2600 6100 2600
Wire Wire Line
	3500 2500 5900 2500
Wire Wire Line
	2050 1400 6700 1400
Wire Wire Line
	2050 1400 1650 1400
Connection ~ 2050 1400
Text HLabel 3600 2400 2    50   Output ~ 0
Active
Wire Wire Line
	3500 2400 3600 2400
Text HLabel 3600 2300 2    50   Output ~ 0
Error
Wire Wire Line
	3500 2300 3600 2300
Text HLabel 3600 2100 2    50   Input ~ 0
Temp1
Text HLabel 3600 2200 2    50   Input ~ 0
Temp2
Wire Wire Line
	3500 2200 3600 2200
Wire Wire Line
	3600 2100 3500 2100
Text HLabel 4900 3500 0    50   Input ~ 0
Enable
Wire Wire Line
	4950 3600 4950 3800
Text HLabel 5900 3550 2    50   Output ~ 0
Drive_EN
Wire Wire Line
	5900 3550 5700 3550
$Comp
L 74xGxx:74AHC1G00 U13
U 1 1 609DC3F9
P 5450 3550
F 0 "U13" H 5425 3817 50  0000 C CNN
F 1 "74AHC1G00" H 5425 3726 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 5450 3550 50  0001 C CNN
F 3 "http://www.ti.com/lit/sg/scyt129e/scyt129e.pdf" H 5450 3550 50  0001 C CNN
	1    5450 3550
	1    0    0    -1  
$EndComp
$Comp
L 74xGxx:74LVC1G125 U11
U 1 1 609E0BD5
P 5500 4600
F 0 "U11" H 5475 4425 50  0000 C CNN
F 1 "74LVC1G125" H 5475 4334 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 5500 4600 50  0001 C CNN
F 3 "http://www.ti.com/lit/sg/scyt129e/scyt129e.pdf" H 5500 4600 50  0001 C CNN
	1    5500 4600
	-1   0    0    -1  
$EndComp
$Comp
L 74xGxx:74LVC1G125 U12
U 1 1 609E2167
P 5500 5850
F 0 "U12" H 5475 5675 50  0000 C CNN
F 1 "74LVC1G125" H 5475 5584 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 5500 5850 50  0001 C CNN
F 3 "http://www.ti.com/lit/sg/scyt129e/scyt129e.pdf" H 5500 5850 50  0001 C CNN
	1    5500 5850
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5950 4600 5800 4600
Wire Wire Line
	5950 5850 5800 5850
Text HLabel 3900 4600 0    50   Output ~ 0
Dir_TMC
Text HLabel 3900 5850 0    50   Output ~ 0
Step_TMC
$Comp
L power:GND #PWR0161
U 1 1 609EDD48
P 5450 6200
F 0 "#PWR0161" H 5450 5950 50  0001 C CNN
F 1 "GND" H 5455 6027 50  0000 C CNN
F 2 "" H 5450 6200 50  0001 C CNN
F 3 "" H 5450 6200 50  0001 C CNN
	1    5450 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 6200 5450 5900
$Comp
L power:GND #PWR0170
U 1 1 609EFAC1
P 5450 3850
F 0 "#PWR0170" H 5450 3600 50  0001 C CNN
F 1 "GND" H 5455 3677 50  0000 C CNN
F 2 "" H 5450 3850 50  0001 C CNN
F 3 "" H 5450 3850 50  0001 C CNN
	1    5450 3850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0171
U 1 1 609F18E1
P 5450 4900
F 0 "#PWR0171" H 5450 4650 50  0001 C CNN
F 1 "GND" H 5455 4727 50  0000 C CNN
F 2 "" H 5450 4900 50  0001 C CNN
F 3 "" H 5450 4900 50  0001 C CNN
	1    5450 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 4900 5450 4650
$Comp
L power:+5V #PWR0172
U 1 1 609F3677
P 5450 3250
F 0 "#PWR0172" H 5450 3100 50  0001 C CNN
F 1 "+5V" H 5465 3423 50  0000 C CNN
F 2 "" H 5450 3250 50  0001 C CNN
F 3 "" H 5450 3250 50  0001 C CNN
	1    5450 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 3450 5450 3250
$Comp
L power:+5V #PWR0173
U 1 1 609F5DB7
P 5450 4350
F 0 "#PWR0173" H 5450 4200 50  0001 C CNN
F 1 "+5V" H 5465 4523 50  0000 C CNN
F 2 "" H 5450 4350 50  0001 C CNN
F 3 "" H 5450 4350 50  0001 C CNN
	1    5450 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 4550 5450 4350
$Comp
L power:+5V #PWR0174
U 1 1 609F85F4
P 5450 5500
F 0 "#PWR0174" H 5450 5350 50  0001 C CNN
F 1 "+5V" H 5465 5673 50  0000 C CNN
F 2 "" H 5450 5500 50  0001 C CNN
F 3 "" H 5450 5500 50  0001 C CNN
	1    5450 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 3400 4150 3400
Wire Wire Line
	4950 3600 5150 3600
Wire Wire Line
	4950 3800 5900 3800
Wire Wire Line
	4900 3500 5150 3500
Wire Wire Line
	5450 3850 5450 3650
Wire Wire Line
	4950 3600 3500 3600
Connection ~ 4950 3600
Wire Wire Line
	5450 5800 5450 5500
Wire Wire Line
	3500 3300 4500 3300
Wire Wire Line
	4000 3500 3500 3500
Wire Wire Line
	5500 5650 5500 5600
Wire Wire Line
	5500 5600 4950 5600
$Comp
L Device:C C31
U 1 1 60A1E0E1
P 4300 6850
F 0 "C31" H 4415 6896 50  0000 L CNN
F 1 "100nF" H 4415 6805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4338 6700 50  0001 C CNN
F 3 "~" H 4300 6850 50  0001 C CNN
	1    4300 6850
	1    0    0    -1  
$EndComp
$Comp
L Device:C C32
U 1 1 60A2140A
P 4750 6850
F 0 "C32" H 4865 6896 50  0000 L CNN
F 1 "100nF" H 4865 6805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4788 6700 50  0001 C CNN
F 3 "~" H 4750 6850 50  0001 C CNN
	1    4750 6850
	1    0    0    -1  
$EndComp
$Comp
L Device:C C33
U 1 1 60A21883
P 5250 6850
F 0 "C33" H 5365 6896 50  0000 L CNN
F 1 "100nF" H 5365 6805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5288 6700 50  0001 C CNN
F 3 "~" H 5250 6850 50  0001 C CNN
	1    5250 6850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0175
U 1 1 60A21DEF
P 4750 7150
F 0 "#PWR0175" H 4750 6900 50  0001 C CNN
F 1 "GND" H 4755 6977 50  0000 C CNN
F 2 "" H 4750 7150 50  0001 C CNN
F 3 "" H 4750 7150 50  0001 C CNN
	1    4750 7150
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0176
U 1 1 60A223FF
P 4750 6550
F 0 "#PWR0176" H 4750 6400 50  0001 C CNN
F 1 "+5V" H 4765 6723 50  0000 C CNN
F 2 "" H 4750 6550 50  0001 C CNN
F 3 "" H 4750 6550 50  0001 C CNN
	1    4750 6550
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 6550 4300 6550
Wire Wire Line
	4300 6550 4300 6700
Wire Wire Line
	4750 6550 5250 6550
Wire Wire Line
	5250 6550 5250 6700
Connection ~ 4750 6550
Wire Wire Line
	4750 7150 4300 7150
Wire Wire Line
	4300 7150 4300 7000
Wire Wire Line
	4750 7150 5250 7150
Wire Wire Line
	5250 7150 5250 7000
Connection ~ 4750 7150
Wire Wire Line
	4750 7150 4750 7000
Wire Wire Line
	4750 6550 4750 6700
$Comp
L Device:C C30
U 1 1 60A2DDE7
P 1650 1650
F 0 "C30" H 1765 1696 50  0000 L CNN
F 1 "100nF" H 1765 1605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1688 1500 50  0001 C CNN
F 3 "~" H 1650 1650 50  0001 C CNN
	1    1650 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 1500 1650 1400
Connection ~ 1650 1400
Wire Wire Line
	1650 1400 1500 1400
$Comp
L power:GND #PWR0177
U 1 1 60A32A88
P 1650 1850
F 0 "#PWR0177" H 1650 1600 50  0001 C CNN
F 1 "GND" H 1655 1677 50  0000 C CNN
F 2 "" H 1650 1850 50  0001 C CNN
F 3 "" H 1650 1850 50  0001 C CNN
	1    1650 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 1850 1650 1800
$Comp
L Device:R R37
U 1 1 60A39BCC
P 4150 3950
F 0 "R37" H 4080 3904 50  0000 R CNN
F 1 "100R" H 4080 3995 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 4080 3950 50  0001 C CNN
F 3 "~" H 4150 3950 50  0001 C CNN
	1    4150 3950
	-1   0    0    1   
$EndComp
Wire Wire Line
	3900 4600 4150 4600
Wire Wire Line
	4150 4600 4150 4100
Connection ~ 4150 4600
Wire Wire Line
	4150 4600 5250 4600
Wire Wire Line
	4150 3800 4150 3400
Wire Wire Line
	3900 5850 4500 5850
$Comp
L Device:R R43
U 1 1 60A418FB
P 4500 3950
F 0 "R43" H 4430 3904 50  0000 R CNN
F 1 "100R" H 4430 3995 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 4430 3950 50  0001 C CNN
F 3 "~" H 4500 3950 50  0001 C CNN
	1    4500 3950
	-1   0    0    1   
$EndComp
Wire Wire Line
	4500 3300 4500 3800
Wire Wire Line
	4500 4100 4500 5850
Connection ~ 4500 5850
Wire Wire Line
	4500 5850 5250 5850
Text Label 3600 3500 0    50   ~ 0
Local_Ctrl
Wire Wire Line
	4000 3500 4000 5600
Wire Wire Line
	5500 4400 4950 4400
Wire Wire Line
	4950 4400 4950 5600
Connection ~ 4950 5600
Wire Wire Line
	4950 5600 4000 5600
$EndSCHEMATC
