EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 5 5
Title "High Power Stepper Driver"
Date "2019-12-19"
Rev "1.0"
Comp "fordprfkt@googlemail.com"
Comment1 "Daniel Walter"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 4300 3550 2    50   Output ~ 0
Tx
Text HLabel 4300 3650 2    50   Input ~ 0
Rx
Text HLabel 2350 3350 0    50   Input ~ 0
Stall
Text HLabel 4300 2650 2    50   Output ~ 0
MISO
Text HLabel 4300 2750 2    50   Output ~ 0
SCK
Text HLabel 2350 3650 0    50   Output ~ 0
CS_TMC
Text HLabel 4300 2550 2    50   Input ~ 0
MOSI
Text HLabel 7300 5900 2    50   Input ~ 0
Step
Text HLabel 7300 4750 2    50   Input ~ 0
Dir
$Comp
L power:+5V #PWR069
U 1 1 5C88D4FB
P 2500 2200
F 0 "#PWR069" H 2500 2050 50  0001 C CNN
F 1 "+5V" H 2515 2373 50  0000 C CNN
F 2 "" H 2500 2200 50  0001 C CNN
F 3 "" H 2500 2200 50  0001 C CNN
	1    2500 2200
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR079
U 1 1 5C88DD25
P 3500 950
F 0 "#PWR079" H 3500 800 50  0001 C CNN
F 1 "+5V" H 3515 1123 50  0000 C CNN
F 2 "" H 3500 950 50  0001 C CNN
F 3 "" H 3500 950 50  0001 C CNN
	1    3500 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 1000 3500 950 
$Comp
L Device:C C31
U 1 1 5C8A5D6E
P 2500 2500
F 0 "C31" H 2615 2546 50  0000 L CNN
F 1 "100nF" H 2615 2455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2538 2350 50  0001 C CNN
F 3 "~" H 2500 2500 50  0001 C CNN
	1    2500 2500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR071
U 1 1 5C8A5DFE
P 2500 2700
F 0 "#PWR071" H 2500 2450 50  0001 C CNN
F 1 "GND" H 2505 2527 50  0000 C CNN
F 2 "" H 2500 2700 50  0001 C CNN
F 3 "" H 2500 2700 50  0001 C CNN
	1    2500 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 2700 2500 2650
Text HLabel 7250 3950 2    50   Output ~ 0
Ready
Text HLabel 2400 1550 0    50   Input ~ 0
Reset
Text HLabel 9600 5350 2    50   Output ~ 0
Active
Text HLabel 2350 3450 0    50   Output ~ 0
Error
Text HLabel 4300 2950 2    50   Input ~ 0
Temp1
Text HLabel 4300 3050 2    50   Input ~ 0
Temp2
Text HLabel 7250 2850 2    50   Input ~ 0
Enable
Wire Wire Line
	6300 3750 6300 3950
Text HLabel 7250 3700 2    50   Output ~ 0
Drive_EN
$Comp
L 74xGxx:74AHC1G00 U12
U 1 1 609DC3F9
P 6800 3700
F 0 "U12" H 6775 3967 50  0000 C CNN
F 1 "74AHC1G00" H 6775 3876 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 6800 3700 50  0001 C CNN
F 3 "http://www.ti.com/lit/sg/scyt129e/scyt129e.pdf" H 6800 3700 50  0001 C CNN
	1    6800 3700
	1    0    0    -1  
$EndComp
$Comp
L 74xGxx:74LVC1G125 U13
U 1 1 609E0BD5
P 6850 4750
F 0 "U13" H 6825 4575 50  0000 C CNN
F 1 "74LVC1G125" H 6825 4484 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 6850 4750 50  0001 C CNN
F 3 "http://www.ti.com/lit/sg/scyt129e/scyt129e.pdf" H 6850 4750 50  0001 C CNN
	1    6850 4750
	-1   0    0    -1  
$EndComp
$Comp
L 74xGxx:74LVC1G125 U14
U 1 1 609E2167
P 6850 5900
F 0 "U14" H 6825 5725 50  0000 C CNN
F 1 "74LVC1G125" H 6825 5634 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 6850 5900 50  0001 C CNN
F 3 "http://www.ti.com/lit/sg/scyt129e/scyt129e.pdf" H 6850 5900 50  0001 C CNN
	1    6850 5900
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7300 4750 7150 4750
Wire Wire Line
	7300 5900 7150 5900
Text HLabel 5250 4750 0    50   Output ~ 0
Dir_TMC
Text HLabel 5250 5900 0    50   Output ~ 0
Step_TMC
$Comp
L power:GND #PWR078
U 1 1 609EDD48
P 6800 6250
F 0 "#PWR078" H 6800 6000 50  0001 C CNN
F 1 "GND" H 6805 6077 50  0000 C CNN
F 2 "" H 6800 6250 50  0001 C CNN
F 3 "" H 6800 6250 50  0001 C CNN
	1    6800 6250
	1    0    0    -1  
$EndComp
Wire Wire Line
	6800 6250 6800 5950
$Comp
L power:GND #PWR074
U 1 1 609EFAC1
P 6800 4000
F 0 "#PWR074" H 6800 3750 50  0001 C CNN
F 1 "GND" H 6805 3827 50  0000 C CNN
F 2 "" H 6800 4000 50  0001 C CNN
F 3 "" H 6800 4000 50  0001 C CNN
	1    6800 4000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR076
U 1 1 609F18E1
P 6800 5100
F 0 "#PWR076" H 6800 4850 50  0001 C CNN
F 1 "GND" H 6805 4927 50  0000 C CNN
F 2 "" H 6800 5100 50  0001 C CNN
F 3 "" H 6800 5100 50  0001 C CNN
	1    6800 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6800 5100 6800 4800
$Comp
L power:+5V #PWR073
U 1 1 609F3677
P 6800 3300
F 0 "#PWR073" H 6800 3150 50  0001 C CNN
F 1 "+5V" H 6815 3473 50  0000 C CNN
F 2 "" H 6800 3300 50  0001 C CNN
F 3 "" H 6800 3300 50  0001 C CNN
	1    6800 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	6800 3600 6800 3300
$Comp
L power:+5V #PWR075
U 1 1 609F5DB7
P 6800 4500
F 0 "#PWR075" H 6800 4350 50  0001 C CNN
F 1 "+5V" H 6815 4673 50  0000 C CNN
F 2 "" H 6800 4500 50  0001 C CNN
F 3 "" H 6800 4500 50  0001 C CNN
	1    6800 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6800 4700 6800 4500
$Comp
L power:+5V #PWR077
U 1 1 609F85F4
P 6800 5600
F 0 "#PWR077" H 6800 5450 50  0001 C CNN
F 1 "+5V" H 6815 5773 50  0000 C CNN
F 2 "" H 6800 5600 50  0001 C CNN
F 3 "" H 6800 5600 50  0001 C CNN
	1    6800 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6300 3750 6500 3750
Wire Wire Line
	6300 3950 7250 3950
Wire Wire Line
	6800 4000 6800 3800
Wire Wire Line
	6300 3750 6200 3750
Connection ~ 6300 3750
Wire Wire Line
	6800 5850 6800 5600
Wire Wire Line
	6850 5700 6300 5700
$Comp
L Device:C C33
U 1 1 60A1E0E1
P 8650 2900
F 0 "C33" H 8765 2946 50  0000 L CNN
F 1 "100nF" H 8765 2855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 8688 2750 50  0001 C CNN
F 3 "~" H 8650 2900 50  0001 C CNN
	1    8650 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C34
U 1 1 60A2140A
P 9100 2900
F 0 "C34" H 9215 2946 50  0000 L CNN
F 1 "100nF" H 9215 2855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 9138 2750 50  0001 C CNN
F 3 "~" H 9100 2900 50  0001 C CNN
	1    9100 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C35
U 1 1 60A21883
P 9600 2900
F 0 "C35" H 9715 2946 50  0000 L CNN
F 1 "100nF" H 9715 2855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 9638 2750 50  0001 C CNN
F 3 "~" H 9600 2900 50  0001 C CNN
	1    9600 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	9100 2600 8900 2600
Wire Wire Line
	8650 2600 8650 2750
Wire Wire Line
	9100 2600 9600 2600
Wire Wire Line
	9600 2600 9600 2750
Connection ~ 9100 2600
Wire Wire Line
	9100 3200 8900 3200
Wire Wire Line
	8650 3200 8650 3050
Wire Wire Line
	9100 3200 9600 3200
Wire Wire Line
	9600 3200 9600 3050
Connection ~ 9100 3200
Wire Wire Line
	9100 3200 9100 3050
Wire Wire Line
	9100 2600 9100 2750
$Comp
L power:GND #PWR063
U 1 1 60A32A88
P 5000 2150
F 0 "#PWR063" H 5000 1900 50  0001 C CNN
F 1 "GND" H 5005 1977 50  0000 C CNN
F 2 "" H 5000 2150 50  0001 C CNN
F 3 "" H 5000 2150 50  0001 C CNN
	1    5000 2150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R45
U 1 1 60A39BCC
P 5500 4050
F 0 "R45" H 5430 4004 50  0000 R CNN
F 1 "270R" H 5430 4095 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 5430 4050 50  0001 C CNN
F 3 "~" H 5500 4050 50  0001 C CNN
	1    5500 4050
	-1   0    0    1   
$EndComp
Wire Wire Line
	5250 4750 5500 4750
Wire Wire Line
	5500 4750 5500 4200
Connection ~ 5500 4750
Wire Wire Line
	5500 4750 6600 4750
Wire Wire Line
	5500 3900 5500 3450
Wire Wire Line
	5250 5900 5850 5900
$Comp
L Device:R R46
U 1 1 60A418FB
P 5850 4050
F 0 "R46" H 5780 4004 50  0000 R CNN
F 1 "270R" H 5780 4095 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 5780 4050 50  0001 C CNN
F 3 "~" H 5850 4050 50  0001 C CNN
	1    5850 4050
	-1   0    0    1   
$EndComp
Wire Wire Line
	5850 3350 5850 3900
Connection ~ 5850 5900
Wire Wire Line
	5850 5900 6600 5900
Text Label 4300 3850 0    50   ~ 0
Local_Ctrl
Wire Wire Line
	4750 3850 4750 4550
Wire Wire Line
	6850 4550 6300 4550
$Comp
L 74xGxx:74LVC1G123 U10
U 1 1 60ABFA53
P 9050 5450
F 0 "U10" H 9050 5175 50  0000 C CNN
F 1 "74LVC1G123" H 9050 5084 50  0000 C CNN
F 2 "Package_SO:VSSOP-8_3.0x3.0mm_P0.65mm" H 9050 5450 50  0001 C CNN
F 3 "http://www.ti.com/lit/sg/scyt129e/scyt129e.pdf" H 9050 5450 50  0001 C CNN
	1    9050 5450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR065
U 1 1 60ACA906
P 9250 6150
F 0 "#PWR065" H 9250 5900 50  0001 C CNN
F 1 "GND" H 9255 5977 50  0000 C CNN
F 2 "" H 9250 6150 50  0001 C CNN
F 3 "" H 9250 6150 50  0001 C CNN
	1    9250 6150
	-1   0    0    -1  
$EndComp
$Comp
L power:+5V #PWR064
U 1 1 60ACB428
P 9250 4750
F 0 "#PWR064" H 9250 4600 50  0001 C CNN
F 1 "+5V" H 9265 4923 50  0000 C CNN
F 2 "" H 9250 4750 50  0001 C CNN
F 3 "" H 9250 4750 50  0001 C CNN
	1    9250 4750
	-1   0    0    -1  
$EndComp
Wire Wire Line
	9250 6150 9250 5650
Wire Wire Line
	9250 5250 9250 4750
$Comp
L Device:C C30
U 1 1 60AD0DE3
P 9100 4750
F 0 "C30" H 8985 4704 50  0000 R CNN
F 1 "1µF" H 8985 4795 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 9138 4600 50  0001 C CNN
F 3 "~" H 9100 4750 50  0001 C CNN
	1    9100 4750
	1    0    0    1   
$EndComp
$Comp
L Device:R R42
U 1 1 60AD1CA5
P 9100 4300
F 0 "R42" H 9170 4346 50  0000 L CNN
F 1 "100k" H 9170 4255 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 9030 4300 50  0001 C CNN
F 3 "~" H 9100 4300 50  0001 C CNN
	1    9100 4300
	-1   0    0    -1  
$EndComp
Wire Wire Line
	9100 5150 9100 4900
$Comp
L power:+5V #PWR068
U 1 1 60AEC5E4
P 8500 5100
F 0 "#PWR068" H 8500 4950 50  0001 C CNN
F 1 "+5V" H 8515 5273 50  0000 C CNN
F 2 "" H 8500 5100 50  0001 C CNN
F 3 "" H 8500 5100 50  0001 C CNN
	1    8500 5100
	-1   0    0    -1  
$EndComp
Wire Wire Line
	8750 5600 8500 5600
Wire Wire Line
	8500 5600 8500 5450
Wire Wire Line
	8750 5450 8500 5450
Connection ~ 8500 5450
Wire Wire Line
	8500 5450 8500 5100
$Comp
L power:+5V #PWR067
U 1 1 60AF6E1B
P 9100 4050
F 0 "#PWR067" H 9100 3900 50  0001 C CNN
F 1 "+5V" H 9115 4223 50  0000 C CNN
F 2 "" H 9100 4050 50  0001 C CNN
F 3 "" H 9100 4050 50  0001 C CNN
	1    9100 4050
	-1   0    0    -1  
$EndComp
Wire Wire Line
	9100 4150 9100 4050
Wire Wire Line
	9100 4600 9100 4550
Wire Wire Line
	9000 4550 9100 4550
Wire Wire Line
	9000 4550 9000 5150
Connection ~ 9100 4550
Wire Wire Line
	9100 4550 9100 4450
Wire Wire Line
	9350 5350 9600 5350
$Comp
L Device:R R47
U 1 1 60B17992
P 6200 4050
F 0 "R47" H 6130 4004 50  0000 R CNN
F 1 "10k" H 6130 4095 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 6130 4050 50  0001 C CNN
F 3 "~" H 6200 4050 50  0001 C CNN
	1    6200 4050
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR072
U 1 1 60B180AD
P 6200 4250
F 0 "#PWR072" H 6200 4000 50  0001 C CNN
F 1 "GND" H 6205 4077 50  0000 C CNN
F 2 "" H 6200 4250 50  0001 C CNN
F 3 "" H 6200 4250 50  0001 C CNN
	1    6200 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 3900 6200 3750
Connection ~ 6200 3750
Wire Wire Line
	6200 4250 6200 4200
Wire Wire Line
	7050 3700 7250 3700
$Comp
L Device:R R44
U 1 1 60B33936
P 2600 3350
F 0 "R44" H 2530 3304 50  0000 R CNN
F 1 "270R" H 2530 3395 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 2530 3350 50  0001 C CNN
F 3 "~" H 2600 3350 50  0001 C CNN
	1    2600 3350
	0    -1   1    0   
$EndComp
Wire Wire Line
	2350 3350 2450 3350
Wire Wire Line
	2750 3350 2900 3350
$Comp
L Device:C C32
U 1 1 60B56BF3
P 8150 2900
F 0 "C32" H 8265 2946 50  0000 L CNN
F 1 "100nF" H 8265 2855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 8188 2750 50  0001 C CNN
F 3 "~" H 8150 2900 50  0001 C CNN
	1    8150 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	8650 3200 8150 3200
Wire Wire Line
	8150 3200 8150 3050
Connection ~ 8650 3200
Wire Wire Line
	8650 2600 8150 2600
Wire Wire Line
	8150 2600 8150 2750
Connection ~ 8650 2600
$Comp
L power:+5V #PWR081
U 1 1 60B5EF87
P 8900 2500
F 0 "#PWR081" H 8900 2350 50  0001 C CNN
F 1 "+5V" H 8915 2673 50  0000 C CNN
F 2 "" H 8900 2500 50  0001 C CNN
F 3 "" H 8900 2500 50  0001 C CNN
	1    8900 2500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR082
U 1 1 60B5FA48
P 8900 3300
F 0 "#PWR082" H 8900 3050 50  0001 C CNN
F 1 "GND" H 8905 3127 50  0000 C CNN
F 2 "" H 8900 3300 50  0001 C CNN
F 3 "" H 8900 3300 50  0001 C CNN
	1    8900 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	8900 3300 8900 3200
Connection ~ 8900 3200
Wire Wire Line
	8900 3200 8650 3200
Wire Wire Line
	8900 2600 8900 2500
Connection ~ 8900 2600
Wire Wire Line
	8900 2600 8650 2600
Text HLabel 4300 3150 2    50   Input ~ 0
VSup
$Comp
L MCU_Microchip_ATtiny:ATtiny406-S U11
U 1 1 61ABDAF1
P 3500 3150
F 0 "U11" H 3500 4231 50  0000 C CNN
F 1 "ATtiny406-S" H 3500 4140 50  0000 C CNN
F 2 "Package_SO:SOIC-20W_7.5x12.8mm_P1.27mm" H 3500 3150 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/Microchip%208bit%20mcu%20AVR%20ATtiny406%20data%20sheet%2040001976A.pdf" H 3500 3150 50  0001 C CNN
	1    3500 3150
	1    0    0    -1  
$EndComp
$Comp
L Connector:AVR-UPDI-6 J5
U 1 1 61AC09F5
P 4900 1650
F 0 "J5" H 4570 1696 50  0000 R CNN
F 1 "AVR-UPDI-6" H 4570 1605 50  0000 R CNN
F 2 "Connector_IDC:IDC-Header_2x03_P2.54mm_Vertical" V 4650 1600 50  0001 C CNN
F 3 "https://www.microchip.com/webdoc/GUID-9D10622A-5C16-4405-B092-1BDD437B4976/index.html?GUID-9B349315-2842-4189-B88C-49F4E1055D7F" H 3625 1100 50  0001 C CNN
	1    4900 1650
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2400 1550 3500 1550
Wire Wire Line
	4200 2450 4100 2450
$Comp
L Device:R R43
U 1 1 61AE0B29
P 3500 1150
F 0 "R43" H 3570 1196 50  0000 L CNN
F 1 "10k" H 3570 1105 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 3430 1150 50  0001 C CNN
F 3 "~" H 3500 1150 50  0001 C CNN
	1    3500 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 1300 3500 1550
Connection ~ 3500 1550
Wire Wire Line
	4100 3350 5850 3350
Wire Wire Line
	4100 3450 5500 3450
Wire Wire Line
	4100 3850 4750 3850
Wire Wire Line
	4100 3650 4300 3650
Wire Wire Line
	4100 3550 4300 3550
Wire Wire Line
	6400 3650 6500 3650
Wire Wire Line
	4300 3150 4100 3150
Wire Wire Line
	4300 3050 4100 3050
Wire Wire Line
	4300 2950 4100 2950
Wire Wire Line
	4300 2750 4100 2750
Wire Wire Line
	4300 2650 4100 2650
Wire Wire Line
	4300 2550 4100 2550
Wire Wire Line
	6300 4550 6300 5700
Wire Wire Line
	8750 5350 5850 5350
$Comp
L power:GND #PWR0101
U 1 1 61BFC5F1
P 3500 4150
F 0 "#PWR0101" H 3500 3900 50  0001 C CNN
F 1 "GND" H 3505 3977 50  0000 C CNN
F 2 "" H 3500 4150 50  0001 C CNN
F 3 "" H 3500 4150 50  0001 C CNN
	1    3500 4150
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0102
U 1 1 61BFCE00
P 5000 1000
F 0 "#PWR0102" H 5000 850 50  0001 C CNN
F 1 "+5V" H 5015 1173 50  0000 C CNN
F 2 "" H 5000 1000 50  0001 C CNN
F 3 "" H 5000 1000 50  0001 C CNN
	1    5000 1000
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0103
U 1 1 61BFD496
P 3500 1950
F 0 "#PWR0103" H 3500 1800 50  0001 C CNN
F 1 "+5V" H 3515 2123 50  0000 C CNN
F 2 "" H 3500 1950 50  0001 C CNN
F 3 "" H 3500 1950 50  0001 C CNN
	1    3500 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 2250 3500 1950
Wire Wire Line
	3500 4150 3500 4050
Wire Wire Line
	2500 2350 2500 2200
Wire Wire Line
	5000 1250 5000 1000
Wire Wire Line
	5000 2150 5000 2050
Wire Wire Line
	3500 1550 4200 1550
Wire Wire Line
	4200 1550 4200 2450
Connection ~ 4200 1550
Wire Wire Line
	4200 1550 4500 1550
Wire Wire Line
	2900 3450 2350 3450
Wire Wire Line
	2900 3650 2350 3650
Wire Wire Line
	4100 2850 6400 2850
Wire Wire Line
	6400 2850 6400 3650
Wire Wire Line
	7250 2850 6400 2850
Connection ~ 6400 2850
NoConn ~ 2900 3550
Wire Wire Line
	6300 4550 4750 4550
Connection ~ 6300 4550
Wire Wire Line
	4100 3750 6200 3750
Connection ~ 5850 5350
Wire Wire Line
	5850 5350 5850 5900
Wire Wire Line
	5850 4200 5850 5350
$EndSCHEMATC
