(fp_lib_table
  (lib (name Euro)(type KiCad)(uri "$(KIPRJMOD)/Euro.pretty")(options "")(descr ""))
  (lib (name Oscillators_SMD)(type KiCad)(uri "$(KIPRJMOD)/Oscillators_SMD.pretty")(options "")(descr ""))
  (lib (name w_conn_jst-ph)(type KiCad)(uri D:/KiCadLibs/libaries/w_conn_jst-ph.pretty)(options "")(descr ""))
  (lib (name w_conn_strip)(type KiCad)(uri D:/KiCadLibs/libaries/w_conn_strip.pretty)(options "")(descr ""))
  (lib (name w_crystal)(type KiCad)(uri D:/KiCadLibs/libaries/w_crystal.pretty)(options "")(descr ""))
  (lib (name w_pin_strip)(type KiCad)(uri D:/KiCadLibs/libaries/w_pin_strip.pretty)(options "")(descr ""))
  (lib (name w_conn_screw)(type KiCad)(uri D:/KiCadLibs/libaries/w_conn_screw.pretty)(options "")(descr ""))
  (lib (name w_conn_pc)(type KiCad)(uri D:/KiCadLibs/libaries/w_conn_pc.pretty)(options "")(descr ""))
  (lib (name w_pth_diodes)(type KiCad)(uri D:/KiCadLibs/libaries/w_pth_diodes.pretty)(options "")(descr ""))
  (lib (name w_smd_dil)(type KiCad)(uri D:/KiCadLibs/libaries/w_smd_dil.pretty)(options "")(descr ""))
  (lib (name w_smd_diode)(type KiCad)(uri D:/KiCadLibs/libaries/w_smd_diode.pretty)(options "")(descr ""))
  (lib (name w_smd_trans)(type KiCad)(uri D:/KiCadLibs/libaries/w_smd_trans.pretty)(options "")(descr ""))
  (lib (name w_smd_cap)(type KiCad)(uri D:/KiCadLibs/libaries/w_smd_cap.pretty)(options "")(descr ""))
  (lib (name w_smd_inductors)(type KiCad)(uri D:/KiCadLibs/libaries/w_smd_inductors.pretty)(options "")(descr ""))
  (lib (name w_relay)(type KiCad)(uri D:/KiCadLibs/libaries/w_relay.pretty)(options "")(descr ""))
  (lib (name Relais)(type KiCad)(uri D:/KiCadLibs/Relais.pretty)(options "")(descr ""))
  (lib (name w_smd_leds)(type KiCad)(uri D:/KiCadLibs/libaries/w_smd_leds.pretty)(options "")(descr ""))
  (lib (name SW0773)(type KiCad)(uri D:/KiCadLibs/libaries/SW0773.pretty)(options "")(descr ""))
  (lib (name 74xx-eu)(type Legacy)(uri D:/KiCadLibs/converted/74xx-eu.mod)(options "")(descr ""))
  (lib (name 74xx-little-us)(type Legacy)(uri D:/KiCadLibs/converted/74xx-little-us.mod)(options "")(descr ""))
  (lib (name 74ah)(type Legacy)(uri D:/KiCadLibs/converted/74ah.mod)(options "")(descr ""))
  (lib (name w_conn_misc)(type KiCad)(uri D:/KiCadLibs/libaries/w_conn_misc.pretty)(options "")(descr ""))
  (lib (name Conn_Connfly)(type KiCad)(uri D:/KiCadLibs/Conn_Connfly.pretty)(options "")(descr ""))
  (lib (name w_conn_d-sub)(type KiCad)(uri D:/KiCadLibs/libaries/w_conn_d-sub.pretty)(options "")(descr ""))
)
