(fp_lib_table
  (lib (name Euro)(type KiCad)(uri "$(KIPRJMOD)\\Euro.pretty")(options "")(descr ""))
  (lib (name Oscillators_SMD)(type KiCad)(uri "$(KIPRJMOD)\\Oscillators_SMD.pretty")(options "")(descr ""))
  (lib (name w_conn_jst-ph)(type KiCad)(uri D:\KiCadLibs\libaries\w_conn_jst-ph.pretty)(options "")(descr ""))
  (lib (name w_conn_strip)(type KiCad)(uri D:\KiCadLibs\libaries\w_conn_strip.pretty)(options "")(descr ""))
  (lib (name w_crystal)(type KiCad)(uri D:\KiCadLibs\libaries\w_crystal.pretty)(options "")(descr ""))
  (lib (name w_pin_strip)(type KiCad)(uri D:\KiCadLibs\libaries\w_pin_strip.pretty)(options "")(descr ""))
  (lib (name w_conn_screw)(type KiCad)(uri D:\KiCadLibs\libaries\w_conn_screw.pretty)(options "")(descr ""))
  (lib (name w_conn_pc)(type KiCad)(uri D:\KiCadLibs\libaries\w_conn_pc.pretty)(options "")(descr ""))
  (lib (name w_pth_diodes)(type KiCad)(uri D:\KiCadLibs\libaries\w_pth_diodes.pretty)(options "")(descr ""))
  (lib (name w_smd_dil)(type KiCad)(uri D:\KiCadLibs\libaries\w_smd_dil.pretty)(options "")(descr ""))
  (lib (name w_smd_diode)(type KiCad)(uri D:\KiCadLibs\libaries\w_smd_diode.pretty)(options "")(descr ""))
  (lib (name w_smd_trans)(type KiCad)(uri D:\KiCadLibs\libaries\w_smd_trans.pretty)(options "")(descr ""))
  (lib (name w_smd_cap)(type KiCad)(uri D:\KiCadLibs\libaries\w_smd_cap.pretty)(options "")(descr ""))
)
